  adding: music/ (stored 0%)
  adding: music/progressive-metalcore/ (stored 0%)
  adding: music/progressive-metalcore/greyhaven/ (stored 0%)
  adding: music/progressive-metalcore/greyhaven/2018_-_Empty_Black_(album).txt (deflated 2%)
  adding: music/meme-rap/ (stored 0%)
  adding: music/meme-rap/tiny-meat-gang/ (stored 0%)
  adding: music/meme-rap/tiny-meat-gang/2020_-_Broke_Bitch_(single).txt (deflated 1%)
  adding: music/electro-jazz/ (stored 0%)
  adding: music/electro-jazz/mark-farina/ (stored 0%)
  adding: music/electro-jazz/mark-farina/2003_-_To_Do_(single).txt (deflated 7%)
  adding: music/alternative-r&b/ (stored 0%)
  adding: music/alternative-r&b/francis-and-the-lights/ (stored 0%)
  adding: music/alternative-r&b/francis-and-the-lights/2017_-_Just_for_Us_(album).txt (deflated 1%)
  adding: music/alternative-r&b/the-internet/ (stored 0%)
  adding: music/alternative-r&b/the-internet/2015_-_Ego_Death_(album).txt (deflated 1%)
  adding: music/neo-progressive/ (stored 0%)
  adding: music/neo-progressive/john-wesley/ (stored 0%)
  adding: music/neo-progressive/john-wesley/1994_-_Under_the_Red_and_White_Sky_(album).txt (deflated 2%)
  adding: music/uncategorized/ (stored 0%)
  adding: music/uncategorized/shapeshifter-nz/ (stored 0%)
  adding: music/uncategorized/shapeshifter-nz/2016_-_Stars_(album).txt (deflated 1%)
  adding: music/uncategorized/thoma/ (stored 0%)
  adding: music/uncategorized/thoma/2017_-_Thoma_(album).txt (deflated 1%)
  adding: music/uncategorized/yung-fuego/ (stored 0%)
  adding: music/uncategorized/yung-fuego/2020_-_Oreo_(single).txt (stored 0%)
  adding: music/uncategorized/corpse/ (stored 0%)
  adding: music/uncategorized/corpse/2020_-_E-GIRLS_ARE_RUINING_MY_LIFE!_(single).txt (stored 0%)
  adding: music/uncategorized/ashley-o/ (stored 0%)
  adding: music/uncategorized/ashley-o/2019_-_On_A_Roll_(Remixes)_(single).txt (stored 0%)
  adding: music/uncategorized/little-hurt/ (stored 0%)
  adding: music/uncategorized/little-hurt/2020_-_Alaska_(single).txt (deflated 1%)
  adding: music/uncategorized/louie-zong/ (stored 0%)
  adding: music/uncategorized/louie-zong/2018_-_Thumbnail_(single).txt (deflated 2%)
  adding: music/uncategorized/louie-zong/2017_-_Ghost_Duet_(single).txt (deflated 1%)
  adding: music/uncategorized/king-mothership/ (stored 0%)
  adding: music/uncategorized/king-mothership/2020_-_The_Ritual_(album).txt (deflated 2%)
  adding: music/uncategorized/josh-dean/ (stored 0%)
  adding: music/uncategorized/josh-dean/2019_-_Dear_BlackSheepe_(single).txt (deflated 2%)
  adding: music/uncategorized/whohurtyou/ (stored 0%)
  adding: music/uncategorized/whohurtyou/2019_-_Wish_We_Never_Met_(single).txt (deflated 4%)
  adding: music/uncategorized/marc-rebillet/ (stored 0%)
  adding: music/uncategorized/marc-rebillet/2020_-_Loop_Daddy_III_(album).txt (stored 0%)
  adding: music/uncategorized/ryan-corn/ (stored 0%)
  adding: music/uncategorized/ryan-corn/2017_-_The_Pressure_(Acoustic)_(single).txt (deflated 3%)
  adding: music/uncategorized/vincent-dupont/ (stored 0%)
  adding: music/uncategorized/vincent-dupont/2017_-_Je_serai_la_-_Single_(single).txt (deflated 1%)
  adding: music/uncategorized/dna/ (stored 0%)
  adding: music/uncategorized/dna/2003_-_RetroSpective:_The_Best_Of_Suzanne_Vega_(compilation).txt (deflated 8%)
  adding: music/uncategorized/anna-hauss/ (stored 0%)
  adding: music/uncategorized/anna-hauss/2020_-_I_Can't_Remember_Love_(single).txt (deflated 7%)
  adding: music/uncategorized/len/ (stored 0%)
  adding: music/uncategorized/len/1999_-_You_Can't_Stop_The_Bum_Rush_(album).txt (deflated 1%)
  adding: music/uncategorized/kalipzo/ (stored 0%)
  adding: music/uncategorized/kalipzo/2019_-_More_Souls_(single).txt (deflated 3%)
  adding: music/uncategorized/the-hit-crew/ (stored 0%)
  adding: music/uncategorized/the-hit-crew/2012_-_A_Tribute_to_Movie_Hits_of_the_90's_(album).txt (deflated 5%)
  adding: music/uncategorized/emily-axford/ (stored 0%)
  adding: music/uncategorized/emily-axford/2020_-_One_Big_Bed_(single).txt (stored 0%)
  adding: music/uncategorized/rosenfeld/ (stored 0%)
  adding: music/uncategorized/rosenfeld/2018_-_Do_It_for_Me_(single).txt (stored 0%)
  adding: music/uncategorized/sordid-pink/ (stored 0%)
  adding: music/uncategorized/sordid-pink/2020_-_Sordid_Pink_(album).txt (deflated 1%)
  adding: music/uncategorized/sordid-pink/2020_-_Fu_(single).txt (stored 0%)
  adding: music/emo-rap/ (stored 0%)
  adding: music/emo-rap/call-me-karizma/ (stored 0%)
  adding: music/emo-rap/call-me-karizma/2020_-_Float_(single).txt (deflated 1%)
  adding: music/emo-rap/call-me-karizma/2019_-_The_Gloomy_Tapes,_Vol._2_(album).txt (deflated 3%)
  adding: music/rock/ (stored 0%)
  adding: music/rock/german-rock/ (stored 0%)
  adding: music/rock/german-rock/kraftklub/ (stored 0%)
  adding: music/rock/german-rock/kraftklub/2017_-_Keine_Nacht_fur_Niemand_(album).txt (deflated 4%)
  adding: music/rock/celtic-rock/ (stored 0%)
  adding: music/rock/celtic-rock/great-big-sea/ (stored 0%)
  adding: music/rock/celtic-rock/great-big-sea/1995_-_Play_(album).txt (deflated 1%)
  adding: music/rock/celtic-rock/great-big-sea/2012_-_XX_(album).txt (deflated 3%)
  adding: music/rock/celtic-rock/great-big-sea/1993_-_Great_Big_Sea_(album).txt (stored 0%)
  adding: music/rock/celtic-rock/great-big-sea/2010_-_Safe_Upon_The_Shore_(album).txt (stored 0%)
  adding: music/rock/instrumental-rock/ (stored 0%)
  adding: music/rock/instrumental-rock/polyphia/ (stored 0%)
  adding: music/rock/instrumental-rock/polyphia/2019_-_Look_But_Don't_Touch_(single).txt (deflated 3%)
  adding: music/rock/modern-folk-rock/ (stored 0%)
  adding: music/rock/modern-folk-rock/mumford-&-sons/ (stored 0%)
  adding: music/rock/modern-folk-rock/mumford-&-sons/2018_-_Delta_(album).txt (deflated 1%)
  adding: music/rock/alternative-rock/ (stored 0%)
  adding: music/rock/alternative-rock/third-eye-blind/ (stored 0%)
  adding: music/rock/alternative-rock/third-eye-blind/2003_-_Out_of_the_Vein_(album).txt (stored 0%)
  adding: music/rock/alternative-rock/they-might-be-giants/ (stored 0%)
  adding: music/rock/alternative-rock/they-might-be-giants/1998_-_Severe_Tire_Damage_(album).txt (deflated 1%)
  adding: music/rock/alternative-rock/radiohead/ (stored 0%)
  adding: music/rock/alternative-rock/radiohead/2000_-_Kid_A_(album).txt (deflated 1%)
  adding: music/rock/alternative-rock/elliott-smith/ (stored 0%)
  adding: music/rock/alternative-rock/elliott-smith/1998_-_XO_(album).txt (stored 0%)
  adding: music/rock/alternative-rock/elliott-smith/1997_-_Either\Or_(album).txt (deflated 4%)
  adding: music/rock/alternative-rock/the-black-crowes/ (stored 0%)
  adding: music/rock/alternative-rock/the-black-crowes/1990_-_Shake_Your_Money_Maker_(album).txt (deflated 2%)
  adding: music/rock/alternative-rock/the-black-keys/ (stored 0%)
  adding: music/rock/alternative-rock/the-black-keys/2002_-_The_Big_Come_Up_(album).txt (stored 0%)
  adding: music/rock/alternative-rock/animal-collective/ (stored 0%)
  adding: music/rock/alternative-rock/animal-collective/2009_-_Merriweather_Post_Pavilion_(album).txt (deflated 1%)
  adding: music/rock/pop-rock/ (stored 0%)
  adding: music/rock/pop-rock/weezer/ (stored 0%)
  adding: music/rock/pop-rock/weezer/2001_-_Weezer_(Green_Album)_(album).txt (deflated 2%)
  adding: music/rock/pop-rock/weezer/2016_-_Weezer_(White_Album)_(album).txt (deflated 3%)
  adding: music/rock/pop-rock/weezer/2020_-_Hero_(single).txt (stored 0%)
  adding: music/rock/pop-rock/spin-doctors/ (stored 0%)
  adding: music/rock/pop-rock/spin-doctors/1991_-_Pocket_Full_Of_Kryptonite_(Anniversary_Edition)_(album).txt (deflated 1%)
  adding: music/rock/pop-rock/awolnation/ (stored 0%)
  adding: music/rock/pop-rock/awolnation/2011_-_Megalithic_Symphony_Deluxe_(album).txt (deflated 23%)
  adding: music/rock/pop-rock/dave-matthews-band/ (stored 0%)
  adding: music/rock/pop-rock/dave-matthews-band/1998_-_Before_These_Crowded_Streets_(album).txt (deflated 2%)
  adding: music/rock/pop-rock/incubus/ (stored 0%)
  adding: music/rock/pop-rock/incubus/2006_-_Light_Grenades_(album).txt (stored 0%)
  adding: music/rock/pop-rock/incubus/2009_-_Monuments_And_Melodies_(album).txt (deflated 3%)
  adding: music/rock/pop-rock/barenaked-ladies/ (stored 0%)
  adding: music/rock/pop-rock/barenaked-ladies/1998_-_Stunt_(20th_Anniversary_Edition)_(album).txt (deflated 1%)
  adding: music/rock/pop-rock/relient-k/ (stored 0%)
  adding: music/rock/pop-rock/relient-k/2004_-_Mmhmm_(album).txt (deflated 2%)
  adding: music/rock/pop-rock/the-fray/ (stored 0%)
  adding: music/rock/pop-rock/the-fray/2005_-_How_To_Save_A_Life_(album).txt (deflated 2%)
  adding: music/rock/pop-rock/blur/ (stored 0%)
  adding: music/rock/pop-rock/blur/1997_-_Blur_[Special_Edition]_(album).txt (deflated 5%)
  adding: music/rock/pop-rock/the-cab/ (stored 0%)
  adding: music/rock/pop-rock/the-cab/2011_-_Symphony_Soldier_(album).txt (deflated 1%)
  adding: music/rock/pop-rock/jp-cooper/ (stored 0%)
  adding: music/rock/pop-rock/jp-cooper/2017_-_Raised_Under_Grey_Skies_(Deluxe)_(album).txt (deflated 5%)
  adding: music/rock/pop-rock/haim/ (stored 0%)
  adding: music/rock/pop-rock/haim/2013_-_Days_Are_Gone_(album).txt (stored 0%)
  adding: music/rock/modern-rock/ (stored 0%)
  adding: music/rock/modern-rock/imagine-dragons/ (stored 0%)
  adding: music/rock/modern-rock/imagine-dragons/2018_-_Origins_(Deluxe)_(album).txt (stored 0%)
  adding: music/rock/modern-rock/imagine-dragons/2017_-_Evolve_(album).txt (deflated 48%)
  adding: music/rock/modern-rock/matt-maeson/ (stored 0%)
  adding: music/rock/modern-rock/matt-maeson/2017_-_Cringe_(Stripped)_(single).txt (deflated 3%)
  adding: music/rock/modern-rock/borns/ (stored 0%)
  adding: music/rock/modern-rock/borns/2015_-_Dopamine_(album).txt (deflated 1%)
  adding: music/rock/modern-rock/uss-(ubiquitous-synergy-seeker)/ (stored 0%)
  adding: music/rock/modern-rock/uss-(ubiquitous-synergy-seeker)/2018_-_Medicine_(single).txt (deflated 4%)
  adding: music/rock/modern-rock/uss-(ubiquitous-synergy-seeker)/2014_-_Advanced_Basics_(album).txt (deflated 1%)
  adding: music/rock/modern-rock/glass-animals/ (stored 0%)
  adding: music/rock/modern-rock/glass-animals/2016_-_How_To_Be_A_Human_Being_(album).txt (deflated 3%)
  adding: music/rock/modern-rock/mumford-&-sons/ (stored 0%)
  adding: music/rock/modern-rock/mumford-&-sons/2012_-_Babel_(Deluxe_Version)_(album).txt (deflated 53%)
  adding: music/rock/british-alternative-rock/ (stored 0%)
  adding: music/rock/british-alternative-rock/toploader/ (stored 0%)
  adding: music/rock/british-alternative-rock/toploader/2000_-_Onka's_Big_Moka_(album).txt (deflated 5%)
  adding: music/rock/classic-rock/ (stored 0%)
  adding: music/rock/classic-rock/daryl-hall-&-john-oates/ (stored 0%)
  adding: music/rock/classic-rock/daryl-hall-&-john-oates/1976_-_Bigger_Than_Both_Of_Us_(album).txt (stored 0%)
  adding: music/rock/classic-rock/the-j.-geils-band/ (stored 0%)
  adding: music/rock/classic-rock/the-j.-geils-band/1981_-_Freeze_Frame_(album).txt (deflated 27%)
  adding: music/rock/classic-rock/night-ranger/ (stored 0%)
  adding: music/rock/classic-rock/night-ranger/2000_-_20th_Century_Masters:_The_Millennium_Collection:_Best_Of_Night_Ranger_(compilation).txt (deflated 2%)
  adding: music/rock/classic-rock/cheap-trick/ (stored 0%)
  adding: music/rock/classic-rock/cheap-trick/1977_-_In_Color_(album).txt (deflated 4%)
  adding: music/rock/indie-rock/ (stored 0%)
  adding: music/rock/indie-rock/wilco/ (stored 0%)
  adding: music/rock/indie-rock/wilco/2002_-_Yankee_Hotel_Foxtrot_(album).txt (stored 0%)
  adding: music/rock/indie-rock/alt-j/ (stored 0%)
  adding: music/rock/indie-rock/alt-j/2017_-_RELAXER_(album).txt (deflated 49%)
  adding: music/rock/indie-rock/alt-j/2014_-_This_Is_All_Yours_(album).txt (deflated 1%)
  adding: music/rock/indie-rock/alt-j/2017_-_Spotify_Singles_(single).txt (deflated 13%)
  adding: music/rock/indie-rock/the-zutons/ (stored 0%)
  adding: music/rock/indie-rock/the-zutons/2006_-_Tired_Of_Hanging_Around_(album).txt (deflated 25%)
  adding: music/rock/indie-rock/the-zutons/2004_-_Who_Killed_The_Zutons?_(album).txt (deflated 25%)
  adding: music/rock/modern-alternative-rock/ (stored 0%)
  adding: music/rock/modern-alternative-rock/dinosaur-pile-up/ (stored 0%)
  adding: music/rock/modern-alternative-rock/dinosaur-pile-up/2015_-_Eleven_Eleven_(album).txt (stored 0%)
  adding: music/rock/modern-alternative-rock/the-1975/ (stored 0%)
  adding: music/rock/modern-alternative-rock/the-1975/2018_-_A_Brief_Inquiry_Into_Online_Relationships_(album).txt (stored 0%)
  adding: music/rock/modern-alternative-rock/the-wombats/ (stored 0%)
  adding: music/rock/modern-alternative-rock/the-wombats/2015_-_Glitterbug_(album).txt (deflated 2%)
  adding: music/rock/modern-alternative-rock/hotel-mira/ (stored 0%)
  adding: music/rock/modern-alternative-rock/hotel-mira/2014_-_Circulation_(album).txt (deflated 4%)
  adding: music/rock/modern-alternative-rock/hotel-mira/2019_-_The_Eyes_on_You_(single).txt (stored 0%)
  adding: music/rock/modern-alternative-rock/zz-ward/ (stored 0%)
  adding: music/rock/modern-alternative-rock/zz-ward/2012_-_Til_the_Casket_Drops_(album).txt (deflated 3%)
  adding: music/rock/modern-alternative-rock/grandson/ (stored 0%)
  adding: music/rock/modern-alternative-rock/grandson/2019_-_Apologize_(single).txt (deflated 1%)
  adding: music/rock/rap-rock/ (stored 0%)
  adding: music/rock/rap-rock/swollen-members/ (stored 0%)
  adding: music/rock/rap-rock/swollen-members/2009_-_Bad_Dreams_(album).txt (stored 0%)
  adding: music/rock/electronic-rock/ (stored 0%)
  adding: music/rock/electronic-rock/atoms-for-peace/ (stored 0%)
  adding: music/rock/electronic-rock/atoms-for-peace/2013_-_AMOK_(album).txt (deflated 3%)
  adding: music/folk-metal/ (stored 0%)
  adding: music/folk-metal/eluveitie/ (stored 0%)
  adding: music/folk-metal/eluveitie/2019_-_Ategnatos_(album).txt (deflated 4%)
  adding: music/folk-metal/cellar-darling/ (stored 0%)
  adding: music/folk-metal/cellar-darling/2019_-_The_Spell_(album).txt (deflated 1%)
  adding: music/proggressive-metal/ (stored 0%)
  adding: music/proggressive-metal/sleep-token/ (stored 0%)
  adding: music/proggressive-metal/sleep-token/2018_-_Jaws_(single).txt (deflated 1%)
  adding: music/proggressive-metal/sleep-token/2018_-_Hey_Ya_(single).txt (stored 0%)
  adding: music/proggressive-metal/moon-tooth/ (stored 0%)
  adding: music/proggressive-metal/moon-tooth/2020_-_Awe_at_All_Angles_(Acoustic)_(single).txt (deflated 7%)
  adding: music/progressive-bluegrass/ (stored 0%)
  adding: music/progressive-bluegrass/jerry-douglas/ (stored 0%)
  adding: music/progressive-bluegrass/jerry-douglas/2012_-_Traveler_(album).txt (deflated 3%)
  adding: music/comic-rap/ (stored 0%)
  adding: music/comic-rap/flight-of-the-conchords/ (stored 0%)
  adding: music/comic-rap/flight-of-the-conchords/2009_-_I_Told_You_I_Was_Freaky_(album).txt (deflated 1%)
  adding: music/norwegian-prog/ (stored 0%)
  adding: music/norwegian-prog/maraton/ (stored 0%)
  adding: music/norwegian-prog/maraton/2020_-_Meta_+_(album).txt (deflated 3%)
  adding: music/indie/ (stored 0%)
  adding: music/indie/seattle-indie/ (stored 0%)
  adding: music/indie/seattle-indie/ayron-jones/ (stored 0%)
  adding: music/indie/seattle-indie/ayron-jones/2020_-_Take_Me_Away_(single).txt (stored 0%)
  adding: music/indie/indie-emo/ (stored 0%)
  adding: music/indie/indie-emo/roosevelt/ (stored 0%)
  adding: music/indie/indie-emo/roosevelt/2016_-_Roosevelt_(album).txt (deflated 1%)
  adding: music/indie/indie-cafe-pop/ (stored 0%)
  adding: music/indie/indie-cafe-pop/carobae/ (stored 0%)
  adding: music/indie/indie-cafe-pop/carobae/2019_-_songs_from_3am_(album).txt (deflated 3%)
  adding: music/indie/indie-pop-rap/ (stored 0%)
  adding: music/indie/indie-pop-rap/classified/ (stored 0%)
  adding: music/indie/indie-pop-rap/classified/2018_-_Powerless_(single).txt (deflated 2%)
  adding: music/indie/indie-pop-rap/spose/ (stored 0%)
  adding: music/indie/indie-pop-rap/spose/2020_-_Cooped_Up_(single).txt (deflated 1%)
  adding: music/indie/indie-punk/ (stored 0%)
  adding: music/indie/indie-punk/pkew-pkew-pkew/ (stored 0%)
  adding: music/indie/indie-punk/pkew-pkew-pkew/2016_-_Pkew_Pkew_Pkew_(album).txt (deflated 3%)
  adding: music/indie/indie-punk/iron-chic/ (stored 0%)
  adding: music/indie/indie-punk/iron-chic/2010_-_Not_Like_This_(album).txt (deflated 3%)
  adding: music/indie/indie-poptimism/ (stored 0%)
  adding: music/indie/indie-poptimism/caroline-pennell/ (stored 0%)
  adding: music/indie/indie-poptimism/caroline-pennell/2016_-_Follow_the_Sun_(single).txt (deflated 1%)
  adding: music/indie/indie-folk/ (stored 0%)
  adding: music/indie/indie-folk/the-head-and-the-heart/ (stored 0%)
  adding: music/indie/indie-folk/the-head-and-the-heart/2011_-_The_Head_and_the_Heart_(album).txt (deflated 3%)
  adding: music/indie/indie-folk/rainbow-kitten-surprise/ (stored 0%)
  adding: music/indie/indie-folk/rainbow-kitten-surprise/2018_-_How_to:_Friend,_Love,_Freefall_(album).txt (stored 0%)
  adding: music/indie/indie-folk/william-fitzsimmons/ (stored 0%)
  adding: music/indie/indie-folk/william-fitzsimmons/2018_-_Learning_to_Fly_(single).txt (deflated 1%)
  adding: music/indie/indie-folk/the-civil-wars/ (stored 0%)
  adding: music/indie/indie-folk/the-civil-wars/2012_-_Between_The_Bars_(EP)_(single).txt (deflated 3%)
  adding: music/indie/indietronica/ (stored 0%)
  adding: music/indie/indietronica/chet-faker/ (stored 0%)
  adding: music/indie/indietronica/chet-faker/2014_-_Built_On_Glass_(album).txt (deflated 1%)
  adding: music/indie/tulsa-indie/ (stored 0%)
  adding: music/indie/tulsa-indie/ludo/ (stored 0%)
  adding: music/indie/tulsa-indie/ludo/2007_-_You're_Awful,_I_Love_You_(album).txt (stored 0%)
  adding: music/indie/indie-pop/ (stored 0%)
  adding: music/indie/indie-pop/miike-snow/ (stored 0%)
  adding: music/indie/indie-pop/miike-snow/2016_-_iii_(album).txt (deflated 1%)
  adding: music/indie/indie-pop/cold-war-kids/ (stored 0%)
  adding: music/indie/indie-pop/cold-war-kids/2017_-_LA_DIVINE_(album).txt (deflated 3%)
  adding: music/indie/indie-pop/brye/ (stored 0%)
  adding: music/indie/indie-pop/brye/2020_-_LEMONS_(Demo)_(single).txt (stored 0%)
  adding: music/indie/indie-pop/lincoln/ (stored 0%)
  adding: music/indie/indie-pop/lincoln/2020_-_Saint_Bernard_(single).txt (deflated 2%)
  adding: music/indie/indie-pop/beach-bunny/ (stored 0%)
  adding: music/indie/indie-pop/beach-bunny/2020_-_Honeymoon_(album).txt (deflated 1%)
  adding: music/indie/indie-pop/wrabel/ (stored 0%)
  adding: music/indie/indie-pop/wrabel/2017_-_The_Village_(single).txt (stored 0%)
  adding: music/indie/indie-pop/the-band-camino/ (stored 0%)
  adding: music/indie/indie-pop/the-band-camino/2017_-_My_Thoughts_on_You_(single).txt (deflated 2%)
  adding: music/indie/indie-pop/mother-mother/ (stored 0%)
  adding: music/indie/indie-pop/mother-mother/2007_-_Touch_Up_(album).txt (deflated 1%)
  adding: music/indie/indie-pop/mother-mother/2018_-_Dance_And_Cry_(album).txt (stored 0%)
  adding: music/indie/indie-pop/mother-mother/2008_-_O_My_Heart_(album).txt (deflated 2%)
  adding: music/indie/indie-pop/mother-mother/2017_-_No_Culture_(Deluxe)_(album).txt (stored 0%)
  adding: music/indie/indie-pop/destroy-boys/ (stored 0%)
  adding: music/indie/indie-pop/destroy-boys/2017_-_Sorry,_Mom_(album).txt (deflated 6%)
  adding: music/indie/indie-pop/rac/ (stored 0%)
  adding: music/indie/indie-pop/rac/2020_-_Never_Let_You_Go_(single).txt (deflated 3%)
  adding: music/indie/indie-pop/dreamers/ (stored 0%)
  adding: music/indie/indie-pop/dreamers/2016_-_This_Album_Does_Not_Exist_(album).txt (deflated 2%)
  adding: music/indie/indie-pop/verite/ (stored 0%)
  adding: music/indie/indie-pop/verite/2017_-_When_You're_Gone_(single).txt (deflated 1%)
  adding: music/indie/indie-pop/iron-&-wine/ (stored 0%)
  adding: music/indie/indie-pop/iron-&-wine/2004_-_Our_Endless_Numbered_Days_(Deluxe_Edition)_(album).txt (deflated 2%)
  adding: music/indie/indie-pop/ricky-montgomery/ (stored 0%)
  adding: music/indie/indie-pop/ricky-montgomery/2016_-_Montgomery_Ricky_(album).txt (deflated 2%)
  adding: music/indie/indie-soul/ (stored 0%)
  adding: music/indie/indie-soul/(((-o-)))/ (stored 0%)
  adding: music/indie/indie-soul/(((-o-)))/2019_-_One,_Two_(single).txt (stored 0%)
  adding: music/indie/canadian-indie/ (stored 0%)
  adding: music/indie/canadian-indie/city-and-colour/ (stored 0%)
  adding: music/indie/canadian-indie/city-and-colour/2011_-_Little_Hell_(album).txt (deflated 2%)
  adding: music/indie/canadian-indie/matthew-good/ (stored 0%)
  adding: music/indie/canadian-indie/matthew-good/2020_-_Moving_Walls_(album).txt (stored 0%)
  adding: music/indie/indie-rock/ (stored 0%)
  adding: music/indie/indie-rock/wilco/ (stored 0%)
  adding: music/indie/indie-rock/wilco/2002_-_Yankee_Hotel_Foxtrot_(album).txt (stored 0%)
  adding: music/indie/indie-rock/alt-j/ (stored 0%)
  adding: music/indie/indie-rock/alt-j/2017_-_RELAXER_(album).txt (deflated 49%)
  adding: music/indie/indie-rock/alt-j/2014_-_This_Is_All_Yours_(album).txt (deflated 1%)
  adding: music/indie/indie-rock/alt-j/2017_-_Spotify_Singles_(single).txt (deflated 13%)
  adding: music/indie/indie-rock/the-zutons/ (stored 0%)
  adding: music/indie/indie-rock/the-zutons/2006_-_Tired_Of_Hanging_Around_(album).txt (deflated 25%)
  adding: music/indie/indie-rock/the-zutons/2004_-_Who_Killed_The_Zutons?_(album).txt (deflated 25%)
  adding: music/indie/indie-anthem-folk/ (stored 0%)
  adding: music/indie/indie-anthem-folk/prides/ (stored 0%)
  adding: music/indie/indie-anthem-folk/prides/2016_-_Are_You_Ready?_(Acoustic)_(single).txt (deflated 1%)
  adding: music/hip-hop/ (stored 0%)
  adding: music/hip-hop/eminem/ (stored 0%)
  adding: music/hip-hop/eminem/2020_-_Music_To_Be_Murdered_By_(album).txt (deflated 2%)
  adding: music/hip-hop/aesop-rock/ (stored 0%)
  adding: music/hip-hop/aesop-rock/2020_-_Freedom_Finger_(Music_from_the_Game)_(album).txt (stored 0%)
  adding: music/hip-hop/aesop-rock/2016_-_The_Impossible_Kid_(album).txt (stored 0%)
  adding: music/hip-hop/blackstreet/ (stored 0%)
  adding: music/hip-hop/blackstreet/1996_-_Another_Level_(album).txt (deflated 2%)
  adding: music/hip-hop/run-the-jewels/ (stored 0%)
  adding: music/hip-hop/run-the-jewels/2020_-_RTJ4_(album).txt (deflated 29%)
  adding: music/hip-hop/vince-staples/ (stored 0%)
  adding: music/hip-hop/vince-staples/2019_-_Yo_Love_(From_"Queen_&_Slim:_The_Soundtrack")_(single).txt (deflated 4%)
  adding: music/hip-hop/goldlink/ (stored 0%)
  adding: music/hip-hop/goldlink/2017_-_At_What_Cost_(album).txt (deflated 3%)
  adding: music/metalcore/ (stored 0%)
  adding: music/metalcore/architects/ (stored 0%)
  adding: music/metalcore/architects/2014_-_Lost_Forever_\\_Lost_Together_(album).txt (deflated 4%)
  adding: music/metalcore/elwood-stray/ (stored 0%)
  adding: music/metalcore/elwood-stray/2019_-_Exile_(single).txt (deflated 1%)
  adding: music/metalcore/bring-me-the-horizon/ (stored 0%)
  adding: music/metalcore/bring-me-the-horizon/2013_-_Sempiternal_(Deluxe_Edition)_(album).txt (stored 0%)
  adding: music/pop/ (stored 0%)
  adding: music/pop/gabbie-hanna/ (stored 0%)
  adding: music/pop/gabbie-hanna/2020_-_BAD_KARMA_(single).txt (stored 0%)
  adding: music/pop/pop-rap/ (stored 0%)
  adding: music/pop/pop-rap/watsky/ (stored 0%)
  adding: music/pop/pop-rap/watsky/2020_-_Placement_(album).txt (deflated 4%)
  adding: music/pop/pop-rap/lizzo/ (stored 0%)
  adding: music/pop/pop-rap/lizzo/2019_-_Cuz_I_Love_You_(Deluxe)_(album).txt (stored 0%)
  adding: music/pop/pop-rap/lizzo/2019_-_Cuz_I_Love_You_(album).txt (deflated 1%)
  adding: music/pop/pop-rap/macklemore/ (stored 0%)
  adding: music/pop/pop-rap/macklemore/2005_-_The_Language_of_My_World_(album).txt (deflated 5%)
  adding: music/pop/pop-rap/witt-lowry/ (stored 0%)
  adding: music/pop/pop-rap/witt-lowry/2015_-_Dreaming_With_Our_Eyes_Open_(album).txt (deflated 1%)
  adding: music/pop/pop-rap/sonreal/ (stored 0%)
  adding: music/pop/pop-rap/sonreal/2016_-_One_Long_Dream_(album).txt (deflated 1%)
  adding: music/pop/pop-rap/kyle/ (stored 0%)
  adding: music/pop/pop-rap/kyle/2020_-_See_You_When_I_am_Famous!!!!!!!!!!!!_(album).txt (deflated 1%)
  adding: music/pop/pop-rap/max/ (stored 0%)
  adding: music/pop/pop-rap/max/2019_-_Love_Me_Less_(single).txt (stored 0%)
  adding: music/pop/pop-rap/benny-blanco/ (stored 0%)
  adding: music/pop/pop-rap/benny-blanco/2018_-_Eastside_(single).txt (deflated 1%)
  adding: music/pop/pop-rap/jon-bellion/ (stored 0%)
  adding: music/pop/pop-rap/jon-bellion/2013_-_The_Separation_(album).txt (deflated 1%)
  adding: music/pop/pop-rap/trevor-daniel/ (stored 0%)
  adding: music/pop/pop-rap/trevor-daniel/2020_-_Nicotine_(album).txt (deflated 2%)
  adding: music/pop/pop-rap/machine-gun-kelly/ (stored 0%)
  adding: music/pop/pop-rap/machine-gun-kelly/2019_-_Hotel_Diablo_(album).txt (stored 0%)
  adding: music/pop/pop-rap/machine-gun-kelly/2020_-_Misery_Business_(single).txt (deflated 5%)
  adding: music/pop/pop-rap/cro/ (stored 0%)
  adding: music/pop/pop-rap/cro/2014_-_Melodie_(album).txt (stored 0%)
  adding: music/pop/charlie-puth/ (stored 0%)
  adding: music/pop/charlie-puth/2018_-_Voicenotes_(album).txt (deflated 4%)
  adding: music/pop/dance-pop/ (stored 0%)
  adding: music/pop/dance-pop/rupaul/ (stored 0%)
  adding: music/pop/dance-pop/rupaul/2016_-_Read_U_Wrote_U_(Ellis_Miah_Mix)_(single).txt (deflated 10%)
  adding: music/pop/dance-pop/mike-posner/ (stored 0%)
  adding: music/pop/dance-pop/mike-posner/2010_-_31_Minutes_to_Takeoff_(album).txt (deflated 4%)
  adding: music/pop/dance-pop/axwell-\\-ingrosso/ (stored 0%)
  adding: music/pop/dance-pop/axwell-\\-ingrosso/2017_-_More_Than_You_Know_(album).txt (stored 0%)
  adding: music/pop/dance-pop/hayley-kiyoko/ (stored 0%)
  adding: music/pop/dance-pop/hayley-kiyoko/2019_-_I'm_Too_Sensitive_For_This_Shit_(single).txt (deflated 1%)
  adding: music/pop/dance-pop/demi-lovato/ (stored 0%)
  adding: music/pop/dance-pop/demi-lovato/2017_-_Tell_Me_You_Love_Me_(Deluxe)_(album).txt (deflated 1%)
  adding: music/pop/dance-pop/avicii/ (stored 0%)
  adding: music/pop/dance-pop/avicii/2019_-_TIM_(album).txt (stored 0%)
  adding: music/pop/dance-pop/kesha/ (stored 0%)
  adding: music/pop/dance-pop/kesha/2019_-_Resentment_(single).txt (deflated 8%)
  adding: music/pop/dance-pop/dua-lipa/ (stored 0%)
  adding: music/pop/dance-pop/dua-lipa/2017_-_Thinking_'Bout_You_(single).txt (stored 0%)
  adding: music/pop/dance-pop/dua-lipa/2019_-_Future_Nostalgia_(single).txt (deflated 1%)
  adding: music/pop/dance-pop/dua-lipa/2019_-_Don't_Start_Now_(single).txt (deflated 1%)
  adding: music/pop/dance-pop/dua-lipa/2020_-_Future_Nostalgia_(album).txt (deflated 36%)
  adding: music/pop/dance-pop/max/ (stored 0%)
  adding: music/pop/dance-pop/max/2019_-_Checklist_(single).txt (deflated 2%)
  adding: music/pop/dance-pop/selena-gomez/ (stored 0%)
  adding: music/pop/dance-pop/selena-gomez/2020_-_Rare_(album).txt (deflated 1%)
  adding: music/pop/dance-pop/zedd/ (stored 0%)
  adding: music/pop/dance-pop/zedd/2012_-_Clarity_(album).txt (stored 0%)
  adding: music/pop/dance-pop/todrick-hall/ (stored 0%)
  adding: music/pop/dance-pop/todrick-hall/2019_-_Haus_Party,_Pt._1_(album).txt (deflated 41%)
  adding: music/pop/dance-pop/todrick-hall/2020_-_Quarantine_Queen_(single).txt (deflated 27%)
  adding: music/pop/dance-pop/todrick-hall/2018_-_Forbidden_(album).txt (deflated 25%)
  adding: music/pop/dance-pop/todrick-hall/2019_-_Haus_Party,_Pt._2_(album).txt (stored 0%)
  adding: music/pop/dance-pop/todrick-hall/2020_-_Magic_Happens_(From_'The_Disneyland_Parade,_Magic_Happens')_(single).txt (deflated 11%)
  adding: music/pop/dance-pop/todrick-hall/2016_-_Straight_Outta_Oz_(album).txt (deflated 25%)
  adding: music/pop/mo/ (stored 0%)
  adding: music/pop/mo/2017_-_When_I_Was_Young_-_EP_(single).txt (deflated 1%)
  adding: music/pop/bryce-vine/ (stored 0%)
  adding: music/pop/bryce-vine/2017_-_Drew_Barrymore_(single).txt (deflated 3%)
  adding: music/pop/lauv/ (stored 0%)
  adding: music/pop/lauv/2018_-_I_met_you_when_I_was_18._(the_playlist)_(album).txt (deflated 4%)
  adding: music/pop/electropop/ (stored 0%)
  adding: music/pop/electropop/astrid-s/ (stored 0%)
  adding: music/pop/electropop/astrid-s/2016_-_Running_Out_(Live_From_The_Studio)_(single).txt (deflated 3%)
  adding: music/pop/lights/ (stored 0%)
  adding: music/pop/lights/2018_-_Scorpion_Side_B_(Covers)_(album).txt (stored 0%)
  adding: music/pop/french-pop/ (stored 0%)
  adding: music/pop/french-pop/renan-luce/ (stored 0%)
  adding: music/pop/french-pop/renan-luce/2006_-_Repenti_(album).txt (deflated 2%)
  adding: music/pop/french-pop/coeur-de-pirate/ (stored 0%)
  adding: music/pop/french-pop/coeur-de-pirate/2008_-_Coeur_de_pirate_(album).txt (deflated 28%)
  adding: music/pop/french-pop/guillaume-grand/ (stored 0%)
  adding: music/pop/french-pop/guillaume-grand/2010_-_L'amour_Est_Laid_(album).txt (deflated 1%)
  adding: music/pop/dermot-kennedy/ (stored 0%)
  adding: music/pop/dermot-kennedy/2017_-_Doves_&_Ravens_(single).txt (deflated 2%)
  adding: music/pop/social-media-pop/ (stored 0%)
  adding: music/pop/social-media-pop/scotty-sire/ (stored 0%)
  adding: music/pop/social-media-pop/scotty-sire/2020_-_Men_Are_Trash_(single).txt (stored 0%)
  adding: music/pop/social-media-pop/scotty-sire/2020_-_Don't_Be_Sad_(single).txt (stored 0%)
  adding: music/pop/indie-cafe-pop/ (stored 0%)
  adding: music/pop/indie-cafe-pop/carobae/ (stored 0%)
  adding: music/pop/indie-cafe-pop/carobae/2019_-_songs_from_3am_(album).txt (deflated 3%)
  adding: music/pop/indie-pop-rap/ (stored 0%)
  adding: music/pop/indie-pop-rap/classified/ (stored 0%)
  adding: music/pop/indie-pop-rap/classified/2018_-_Powerless_(single).txt (deflated 2%)
  adding: music/pop/indie-pop-rap/spose/ (stored 0%)
  adding: music/pop/indie-pop-rap/spose/2020_-_Cooped_Up_(single).txt (deflated 1%)
  adding: music/pop/taylor-swift/ (stored 0%)
  adding: music/pop/taylor-swift/2020_-_folklore_(album).txt (deflated 4%)
  adding: music/pop/birdy/ (stored 0%)
  adding: music/pop/birdy/2013_-_Fire_Within_(album).txt (stored 0%)
  adding: music/pop/birdy/2014_-_Not_About_Angels_(single).txt (deflated 2%)
  adding: music/pop/demi-lovato/ (stored 0%)
  adding: music/pop/demi-lovato/2017_-_Tell_Me_You_Love_Me_(Deluxe)_(album).txt (deflated 1%)
  adding: music/pop/indie-poptimism/ (stored 0%)
  adding: music/pop/indie-poptimism/caroline-pennell/ (stored 0%)
  adding: music/pop/indie-poptimism/caroline-pennell/2016_-_Follow_the_Sun_(single).txt (deflated 1%)
  adding: music/pop/acoustic-pop/ (stored 0%)
  adding: music/pop/acoustic-pop/jason-mraz/ (stored 0%)
  adding: music/pop/acoustic-pop/jason-mraz/2012_-_Love_Is_a_Four_Letter_Word_(Deluxe_Edition)_(album).txt (stored 0%)
  adding: music/pop/little-mix/ (stored 0%)
  adding: music/pop/little-mix/2013_-_Salute_(Expanded_Edition)_(album).txt (deflated 1%)
  adding: music/pop/kesha/ (stored 0%)
  adding: music/pop/kesha/2017_-_Rainbow_(album).txt (deflated 35%)
  adding: music/pop/christina-aguilera/ (stored 0%)
  adding: music/pop/christina-aguilera/2018_-_Fall_In_Line_(single).txt (deflated 1%)
  adding: music/pop/christina-aguilera/2010_-_Bionic_(Deluxe_Version)_(album).txt (deflated 49%)
  adding: music/pop/christina-aguilera/2010_-_Bionic_(album).txt (deflated 1%)
  adding: music/pop/timeflies/ (stored 0%)
  adding: music/pop/timeflies/2016_-_Once_In_a_While_(Acoustic)_(single).txt (deflated 2%)
  adding: music/pop/pop-soul/ (stored 0%)
  adding: music/pop/pop-soul/donnie-trumpet-&-the-social-experiment/ (stored 0%)
  adding: music/pop/pop-soul/donnie-trumpet-&-the-social-experiment/2015_-_Surf_(album).txt (stored 0%)
  adding: music/pop/pop-soul/amy-winehouse/ (stored 0%)
  adding: music/pop/pop-soul/amy-winehouse/2006_-_Back_To_Black_(album).txt (stored 0%)
  adding: music/pop/new-wave-pop/ (stored 0%)
  adding: music/pop/new-wave-pop/the-b-52's/ (stored 0%)
  adding: music/pop/new-wave-pop/the-b-52's/1989_-_Cosmic_Thing_(album).txt (stored 0%)
  adding: music/pop/pop-punk/ (stored 0%)
  adding: music/pop/pop-punk/balancing-the-different/ (stored 0%)
  adding: music/pop/pop-punk/balancing-the-different/2014_-_Lostin_Austin_(album).txt (stored 0%)
  adding: music/pop/pop-punk/hit-the-lights/ (stored 0%)
  adding: music/pop/pop-punk/hit-the-lights/2006_-_This_is_a_Stick_Up...don't_Make_It_a_Murder_(album).txt (deflated 1%)
  adding: music/pop/pop-punk/every-avenue/ (stored 0%)
  adding: music/pop/pop-punk/every-avenue/2009_-_Picture_Perfect_(album).txt (deflated 1%)
  adding: music/pop/pop-punk/the-ready-set/ (stored 0%)
  adding: music/pop/pop-punk/the-ready-set/2011_-_Feel_Good_Now_(single).txt (deflated 1%)
  adding: music/pop/pop-punk/marianas-trench/ (stored 0%)
  adding: music/pop/pop-punk/marianas-trench/2012_-_Ever_After_(album).txt (stored 0%)
  adding: music/pop/pop-punk/carousel-kings/ (stored 0%)
  adding: music/pop/pop-punk/carousel-kings/2019_-_Code_Breaker_(Smile)_(single).txt (deflated 2%)
  adding: music/pop/pop-punk/i-the-mighty/ (stored 0%)
  adding: music/pop/pop-punk/i-the-mighty/2016_-_Oil_in_Water_(single).txt (deflated 2%)
  adding: music/pop/pop-punk/valleyheart/ (stored 0%)
  adding: music/pop/pop-punk/valleyheart/2017_-_Nowadays_(single).txt (deflated 1%)
  adding: music/pop/pop-punk/motion-city-soundtrack/ (stored 0%)
  adding: music/pop/pop-punk/motion-city-soundtrack/2017_-_Even_If_It_Kills_Me_(10th_Anniversary_Edition)_(album).txt (deflated 5%)
  adding: music/pop/pop-punk/motion-city-soundtrack/2008_-_Even_If_It_Kills_Me_(album).txt (stored 0%)
  adding: music/pop/pop-punk/coletta/ (stored 0%)
  adding: music/pop/pop-punk/coletta/2018_-_Mind_&_Time_(single).txt (deflated 4%)
  adding: music/pop/pop-punk/coletta/2018_-_Blossom_(single).txt (deflated 48%)
  adding: music/pop/pop-punk/set-it-off/ (stored 0%)
  adding: music/pop/pop-punk/set-it-off/2019_-_Wolf_in_Sheep's_Clothing_(Acoustic)_(single).txt (deflated 3%)
  adding: music/pop/pop-punk/from-first-to-last/ (stored 0%)
  adding: music/pop/pop-punk/from-first-to-last/2017_-_Make_War_(single).txt (stored 0%)
  adding: music/pop/pop-punk/from-first-to-last/2018_-_Surrender_(single).txt (deflated 2%)
  adding: music/pop/pop-punk/from-first-to-last/2015_-_Dead_Trees_(album).txt (deflated 25%)
  adding: music/pop/pop-punk/bloom/ (stored 0%)
  adding: music/pop/pop-punk/bloom/2019_-_Cold_(single).txt (stored 0%)
  adding: music/pop/pop-punk/the-menzingers/ (stored 0%)
  adding: music/pop/pop-punk/the-menzingers/2017_-_After_The_Party_(album).txt (deflated 3%)
  adding: music/pop/pop-punk/billy-talent/ (stored 0%)
  adding: music/pop/pop-punk/billy-talent/2003_-_Billy_Talent_(album).txt (deflated 41%)
  adding: music/pop/pop-punk/billy-talent/2006_-_Billy_Talent_II_(album).txt (deflated 4%)
  adding: music/pop/pop-punk/dance-gavin-dance/ (stored 0%)
  adding: music/pop/pop-punk/dance-gavin-dance/2008_-_Dance_Gavin_Dance_(album).txt (deflated 1%)
  adding: music/pop/pop-punk/dance-gavin-dance/2019_-_Head_Hunter_(single).txt (deflated 1%)
  adding: music/pop/pop-punk/dance-gavin-dance/2018_-_Artificial_Selection_(album).txt (deflated 3%)
  adding: music/pop/pop-punk/dance-gavin-dance/2015_-_Instant_Gratification_(album).txt (deflated 25%)
  adding: music/pop/pop-punk/dance-gavin-dance/2016_-_Mothership_(album).txt (deflated 1%)
  adding: music/pop/pop-punk/dance-gavin-dance/2020_-_Lyrics_Lie_(single).txt (deflated 1%)
  adding: music/pop/pop-punk/my-chemical-romance/ (stored 0%)
  adding: music/pop/pop-punk/my-chemical-romance/2006_-_The_Black_Parade_(album).txt (stored 0%)
  adding: music/pop/pop-punk/wolf-&-bear/ (stored 0%)
  adding: music/pop/pop-punk/wolf-&-bear/2020_-_Monstro_(single).txt (deflated 1%)
  adding: music/pop/pop-punk/the-used/ (stored 0%)
  adding: music/pop/pop-punk/the-used/2007_-_Lies_for_the_Liars_(album).txt (deflated 24%)
  adding: music/pop/pop-punk/the-used/2002_-_The_Used_(album).txt (deflated 25%)
  adding: music/pop/pop-punk/the-used/2020_-_Cathedral_Bell_(single).txt (deflated 2%)
  adding: music/pop/pop-punk/waterparks/ (stored 0%)
  adding: music/pop/pop-punk/waterparks/2018_-_Entertainment_(album).txt (deflated 47%)
  adding: music/pop/pop-punk/waterparks/2019_-_FANDOM_(album).txt (deflated 6%)
  adding: music/pop/pop-punk/waterparks/2016_-_Double_Dare_(album).txt (deflated 48%)
  adding: music/pop/pop-punk/illscarlett/ (stored 0%)
  adding: music/pop/pop-punk/illscarlett/2006_-_EPdemic_(album).txt (deflated 32%)
  adding: music/pop/pop-punk/bayside/ (stored 0%)
  adding: music/pop/pop-punk/bayside/2005_-_Bayside_(album).txt (deflated 3%)
  adding: music/pop/pop-punk/makari/ (stored 0%)
  adding: music/pop/pop-punk/makari/2020_-_Let_Go_(single).txt (stored 0%)
  adding: music/pop/pop-punk/makari/2020_-_Transient_(acoustic)_(single).txt (deflated 4%)
  adding: music/pop/pop-punk/makari/2020_-_Reflection_(single).txt (deflated 4%)
  adding: music/pop/pop-punk/makari/2018_-_Hyperreal_(album).txt (deflated 4%)
  adding: music/pop/pop-punk/social-distortion/ (stored 0%)
  adding: music/pop/pop-punk/social-distortion/2004_-_Sex,_Love_And_Rock_'N'_Roll_(album).txt (stored 0%)
  adding: music/pop/pop-punk/stand-atlantic/ (stored 0%)
  adding: music/pop/pop-punk/stand-atlantic/2019_-_MakeDamnSure_(single).txt (deflated 1%)
  adding: music/pop/pop-punk/the-spill-canvas/ (stored 0%)
  adding: music/pop/pop-punk/the-spill-canvas/2003_-_Sunsets_&_Car_Crashes_(album).txt (deflated 2%)
  adding: music/pop/pop-punk/the-bouncing-souls/ (stored 0%)
  adding: music/pop/pop-punk/the-bouncing-souls/2019_-_Crucial_Moments_(single).txt (deflated 1%)
  adding: music/pop/pop-punk/less-than-jake/ (stored 0%)
  adding: music/pop/pop-punk/less-than-jake/1998_-_Hello_Rockview_(album).txt (deflated 3%)
  adding: music/pop/pop-punk/less-than-jake/1996_-_Losing_Streak_(album).txt (deflated 1%)
  adding: music/pop/pop-punk/hellogoodbye/ (stored 0%)
  adding: music/pop/pop-punk/hellogoodbye/2006_-_Zombies!_Aliens!_Vampires!_Dinosaurs!_(album).txt (deflated 2%)
  adding: music/pop/pop-punk/rare-candy/ (stored 0%)
  adding: music/pop/pop-punk/rare-candy/2018_-_If_You_See_Her,_Tell_Her_I'm_over_It_(single).txt (deflated 4%)
  adding: music/pop/pop-punk/good-charlotte/ (stored 0%)
  adding: music/pop/pop-punk/good-charlotte/2001_-_Good_Charlotte_(album).txt (deflated 6%)
  adding: music/pop/pop-punk/simple-creatures/ (stored 0%)
  adding: music/pop/pop-punk/simple-creatures/2019_-_Strange_Love_(single).txt (deflated 4%)
  adding: music/pop/pop-punk/issues/ (stored 0%)
  adding: music/pop/pop-punk/issues/2019_-_Beautiful_Oblivion_(album).txt (deflated 1%)
  adding: music/pop/pop-punk/mayday-parade/ (stored 0%)
  adding: music/pop/pop-punk/mayday-parade/2007_-_A_Lesson_In_Romantics_(album).txt (deflated 26%)
  adding: music/pop/pop-punk/mayday-parade/2020_-_It_Is_What_It_Is_(single).txt (deflated 3%)
  adding: music/pop/pop-punk/escape-the-fate/ (stored 0%)
  adding: music/pop/pop-punk/escape-the-fate/2006_-_Dying_Is_Your_Latest_Fashion_(album).txt (deflated 4%)
  adding: music/pop/pop-punk/bowling-for-soup/ (stored 0%)
  adding: music/pop/pop-punk/bowling-for-soup/2006_-_The_Great_Burrito_Extortion_Case_(album).txt (deflated 5%)
  adding: music/pop/pop-punk/millencolin/ (stored 0%)
  adding: music/pop/pop-punk/millencolin/2015_-_True_Brew_(album).txt (stored 0%)
  adding: music/pop/pop-punk/origami-button/ (stored 0%)
  adding: music/pop/pop-punk/origami-button/2019_-_Button_Season_(single).txt (deflated 1%)
  adding: music/pop/pop-punk/our-last-night/ (stored 0%)
  adding: music/pop/pop-punk/our-last-night/2019_-_7_Rings_(single).txt (deflated 2%)
  adding: music/pop/pop-punk/fall-out-boy/ (stored 0%)
  adding: music/pop/pop-punk/fall-out-boy/2005_-_From_Under_The_Cork_Tree_(album).txt (deflated 25%)
  adding: music/pop/pop-punk/silverstein/ (stored 0%)
  adding: music/pop/pop-punk/silverstein/2017_-_Dead_Reflection_(album).txt (deflated 4%)
  adding: music/pop/pop-punk/panic!-at-the-disco/ (stored 0%)
  adding: music/pop/pop-punk/panic!-at-the-disco/2005_-_A_Fever_You_Can't_Sweat_Out_(album).txt (deflated 24%)
  adding: music/pop/pop-punk/panic!-at-the-disco/2016_-_Death_of_a_Bachelor_(album).txt (deflated 2%)
  adding: music/pop/pop-punk/say-anything/ (stored 0%)
  adding: music/pop/pop-punk/say-anything/2005_-_Is_a_Real_Boy_(album).txt (deflated 32%)
  adding: music/pop/pop-punk/neck-deep/ (stored 0%)
  adding: music/pop/pop-punk/neck-deep/2013_-_Rain_In_July_(album).txt (stored 0%)
  adding: music/pop/pop-punk/underoath/ (stored 0%)
  adding: music/pop/pop-punk/underoath/2004_-_They're_Only_Chasing_Safety_(album).txt (deflated 3%)
  adding: music/pop/pop-punk/falling-in-reverse/ (stored 0%)
  adding: music/pop/pop-punk/falling-in-reverse/2013_-_Fashionably_Late_(Deluxe_Edition)_(album).txt (deflated 1%)
  adding: music/pop/pop-punk/falling-in-reverse/2019_-_Popular_Monster_(single).txt (deflated 2%)
  adding: music/pop/pop-punk/falling-in-reverse/2015_-_Just_Like_You_(Deluxe_Edition)_(album).txt (stored 0%)
  adding: music/pop/pop-punk/falling-in-reverse/2011_-_The_Drug_In_Me_Is_You_(album).txt (stored 0%)
  adding: music/pop/pop-punk/emery/ (stored 0%)
  adding: music/pop/pop-punk/emery/2005_-_The_Question_(album).txt (stored 0%)
  adding: music/pop/pop-punk/goldfinger/ (stored 0%)
  adding: music/pop/pop-punk/goldfinger/2017_-_Put_The_Knife_Away_(single).txt (stored 0%)
  adding: music/pop/pop-punk/goldfinger/2005_-_The_Best_Of_Goldfinger_(compilation).txt (stored 0%)
  adding: music/pop/pop-punk/envy-on-the-coast/ (stored 0%)
  adding: music/pop/pop-punk/envy-on-the-coast/2007_-_Lucy_Gray_(album).txt (deflated 1%)
  adding: music/pop/pop-punk/seaway/ (stored 0%)
  adding: music/pop/pop-punk/seaway/2017_-_Punk_Goes_Pop,_Vol._7_(album).txt (deflated 1%)
  adding: music/pop/pop-punk/seaway/2020_-_Big_Vibe_(album).txt (stored 0%)
  adding: music/pop/pop-punk/bilmuri/ (stored 0%)
  adding: music/pop/pop-punk/bilmuri/2019_-_RICH_SIPS_(album).txt (stored 0%)
  adding: music/pop/pop-punk/paramore/ (stored 0%)
  adding: music/pop/pop-punk/paramore/2017_-_After_Laughter_(album).txt (stored 0%)
  adding: music/pop/pop-punk/breathe-carolina/ (stored 0%)
  adding: music/pop/pop-punk/breathe-carolina/2011_-_Hell_Is_What_You_Make_It_(album).txt (deflated 2%)
  adding: music/pop/pop-punk/a-day-to-remember/ (stored 0%)
  adding: music/pop/pop-punk/a-day-to-remember/2019_-_Degenerates_(single).txt (deflated 5%)
  adding: music/pop/pop-punk/green-day/ (stored 0%)
  adding: music/pop/pop-punk/green-day/2004_-_American_Idiot_(album).txt (deflated 4%)
  adding: music/pop/pop-punk/green-day/2020_-_Oh_Yeah!_(single).txt (stored 0%)
  adding: music/pop/pop-rock/ (stored 0%)
  adding: music/pop/pop-rock/weezer/ (stored 0%)
  adding: music/pop/pop-rock/weezer/2001_-_Weezer_(Green_Album)_(album).txt (deflated 2%)
  adding: music/pop/pop-rock/weezer/2016_-_Weezer_(White_Album)_(album).txt (deflated 3%)
  adding: music/pop/pop-rock/weezer/2020_-_Hero_(single).txt (stored 0%)
  adding: music/pop/pop-rock/spin-doctors/ (stored 0%)
  adding: music/pop/pop-rock/spin-doctors/1991_-_Pocket_Full_Of_Kryptonite_(Anniversary_Edition)_(album).txt (deflated 1%)
  adding: music/pop/pop-rock/awolnation/ (stored 0%)
  adding: music/pop/pop-rock/awolnation/2011_-_Megalithic_Symphony_Deluxe_(album).txt (deflated 23%)
  adding: music/pop/pop-rock/dave-matthews-band/ (stored 0%)
  adding: music/pop/pop-rock/dave-matthews-band/1998_-_Before_These_Crowded_Streets_(album).txt (deflated 2%)
  adding: music/pop/pop-rock/incubus/ (stored 0%)
  adding: music/pop/pop-rock/incubus/2006_-_Light_Grenades_(album).txt (stored 0%)
  adding: music/pop/pop-rock/incubus/2009_-_Monuments_And_Melodies_(album).txt (deflated 3%)
  adding: music/pop/pop-rock/barenaked-ladies/ (stored 0%)
  adding: music/pop/pop-rock/barenaked-ladies/1998_-_Stunt_(20th_Anniversary_Edition)_(album).txt (deflated 1%)
  adding: music/pop/pop-rock/relient-k/ (stored 0%)
  adding: music/pop/pop-rock/relient-k/2004_-_Mmhmm_(album).txt (deflated 2%)
  adding: music/pop/pop-rock/the-fray/ (stored 0%)
  adding: music/pop/pop-rock/the-fray/2005_-_How_To_Save_A_Life_(album).txt (deflated 2%)
  adding: music/pop/pop-rock/blur/ (stored 0%)
  adding: music/pop/pop-rock/blur/1997_-_Blur_[Special_Edition]_(album).txt (deflated 5%)
  adding: music/pop/pop-rock/the-cab/ (stored 0%)
  adding: music/pop/pop-rock/the-cab/2011_-_Symphony_Soldier_(album).txt (deflated 1%)
  adding: music/pop/pop-rock/jp-cooper/ (stored 0%)
  adding: music/pop/pop-rock/jp-cooper/2017_-_Raised_Under_Grey_Skies_(Deluxe)_(album).txt (deflated 5%)
  adding: music/pop/pop-rock/haim/ (stored 0%)
  adding: music/pop/pop-rock/haim/2013_-_Days_Are_Gone_(album).txt (stored 0%)
  adding: music/pop/hailee-steinfeld/ (stored 0%)
  adding: music/pop/hailee-steinfeld/2017_-_Most_Girls_(Acoustic)_(single).txt (deflated 3%)
  adding: music/pop/ashnikko/ (stored 0%)
  adding: music/pop/ashnikko/2019_-_Hi,_It's_Me_(single).txt (stored 0%)
  adding: music/pop/dua-lipa/ (stored 0%)
  adding: music/pop/dua-lipa/2017_-_New_Rules_(Acoustic)_(single).txt (deflated 2%)
  adding: music/pop/hyperpop/ (stored 0%)
  adding: music/pop/hyperpop/100-gecs/ (stored 0%)
  adding: music/pop/hyperpop/100-gecs/2019_-_1000_gecs_(album).txt (deflated 47%)
  adding: music/pop/hyperpop/100-gecs/2020_-_1000_gecs_and_The_Tree_of_Clues_(album).txt (deflated 11%)
  adding: music/pop/indie-pop/ (stored 0%)
  adding: music/pop/indie-pop/miike-snow/ (stored 0%)
  adding: music/pop/indie-pop/miike-snow/2016_-_iii_(album).txt (deflated 1%)
  adding: music/pop/indie-pop/cold-war-kids/ (stored 0%)
  adding: music/pop/indie-pop/cold-war-kids/2017_-_LA_DIVINE_(album).txt (deflated 3%)
  adding: music/pop/indie-pop/brye/ (stored 0%)
  adding: music/pop/indie-pop/brye/2020_-_LEMONS_(Demo)_(single).txt (stored 0%)
  adding: music/pop/indie-pop/lincoln/ (stored 0%)
  adding: music/pop/indie-pop/lincoln/2020_-_Saint_Bernard_(single).txt (deflated 2%)
  adding: music/pop/indie-pop/beach-bunny/ (stored 0%)
  adding: music/pop/indie-pop/beach-bunny/2020_-_Honeymoon_(album).txt (deflated 1%)
  adding: music/pop/indie-pop/wrabel/ (stored 0%)
  adding: music/pop/indie-pop/wrabel/2017_-_The_Village_(single).txt (stored 0%)
  adding: music/pop/indie-pop/the-band-camino/ (stored 0%)
  adding: music/pop/indie-pop/the-band-camino/2017_-_My_Thoughts_on_You_(single).txt (deflated 2%)
  adding: music/pop/indie-pop/mother-mother/ (stored 0%)
  adding: music/pop/indie-pop/mother-mother/2007_-_Touch_Up_(album).txt (deflated 1%)
  adding: music/pop/indie-pop/mother-mother/2018_-_Dance_And_Cry_(album).txt (stored 0%)
  adding: music/pop/indie-pop/mother-mother/2008_-_O_My_Heart_(album).txt (deflated 2%)
  adding: music/pop/indie-pop/mother-mother/2017_-_No_Culture_(Deluxe)_(album).txt (stored 0%)
  adding: music/pop/indie-pop/destroy-boys/ (stored 0%)
  adding: music/pop/indie-pop/destroy-boys/2017_-_Sorry,_Mom_(album).txt (deflated 6%)
  adding: music/pop/indie-pop/rac/ (stored 0%)
  adding: music/pop/indie-pop/rac/2020_-_Never_Let_You_Go_(single).txt (deflated 3%)
  adding: music/pop/indie-pop/dreamers/ (stored 0%)
  adding: music/pop/indie-pop/dreamers/2016_-_This_Album_Does_Not_Exist_(album).txt (deflated 2%)
  adding: music/pop/indie-pop/verite/ (stored 0%)
  adding: music/pop/indie-pop/verite/2017_-_When_You're_Gone_(single).txt (deflated 1%)
  adding: music/pop/indie-pop/iron-&-wine/ (stored 0%)
  adding: music/pop/indie-pop/iron-&-wine/2004_-_Our_Endless_Numbered_Days_(Deluxe_Edition)_(album).txt (deflated 2%)
  adding: music/pop/indie-pop/ricky-montgomery/ (stored 0%)
  adding: music/pop/indie-pop/ricky-montgomery/2016_-_Montgomery_Ricky_(album).txt (deflated 2%)
  adding: music/pop/5-seconds-of-summer/ (stored 0%)
  adding: music/pop/5-seconds-of-summer/2019_-_Easier_–_Remix_(single).txt (stored 0%)
  adding: music/pop/5-seconds-of-summer/2019_-_13_Reasons_Why_(Season_3)_(album).txt (deflated 1%)
  adding: music/pop/james-tw/ (stored 0%)
  adding: music/pop/james-tw/2019_-_Chapters_(album).txt (stored 0%)
  adding: music/pop/pop-edm/ (stored 0%)
  adding: music/pop/pop-edm/matthew-koma/ (stored 0%)
  adding: music/pop/pop-edm/matthew-koma/2013_-_The_Cherrytree_Sessions_(single).txt (deflated 3%)
  adding: music/pop/adele/ (stored 0%)
  adding: music/pop/adele/2011_-_21_(album).txt (deflated 1%)
  adding: music/pop/adele/2008_-_19_(album).txt (deflated 1%)
  adding: music/pop/chicago-pop-punk/ (stored 0%)
  adding: music/pop/chicago-pop-punk/rare-candy/ (stored 0%)
  adding: music/pop/chicago-pop-punk/rare-candy/2017_-_Cream_Soda_(single).txt (deflated 1%)
  adding: music/pop/jessie-reyez/ (stored 0%)
  adding: music/pop/jessie-reyez/2017_-_Kiddo_(album).txt (stored 0%)
  adding: music/pop/stomp-pop/ (stored 0%)
  adding: music/pop/stomp-pop/the-orion-experience/ (stored 0%)
  adding: music/pop/stomp-pop/the-orion-experience/2006_-_Cosmicandy_(album).txt (deflated 2%)
  adding: music/pop/lorde/ (stored 0%)
  adding: music/pop/lorde/2013_-_Pure_Heroine_(album).txt (deflated 27%)
  adding: music/pop/grimes/ (stored 0%)
  adding: music/pop/grimes/2012_-_Visions_(album).txt (deflated 3%)
  adding: music/pop/popwave/ (stored 0%)
  adding: music/pop/popwave/the-midnight/ (stored 0%)
  adding: music/pop/popwave/the-midnight/2016_-_Endless_Summer_(album).txt (deflated 1%)
  adding: music/pop/ruth-b./ (stored 0%)
  adding: music/pop/ruth-b./2015_-_Lost_Boy_(single).txt (stored 0%)
  adding: music/alternative-metal/ (stored 0%)
  adding: music/alternative-metal/in-this-moment/ (stored 0%)
  adding: music/alternative-metal/in-this-moment/2014_-_Black_Widow_(album).txt (deflated 1%)
  adding: music/alternative-metal/halestorm/ (stored 0%)
  adding: music/alternative-metal/halestorm/2012_-_The_Strange_Case_of..._(album).txt (deflated 2%)
  adding: music/alternative-metal/limp-bizkit/ (stored 0%)
  adding: music/alternative-metal/limp-bizkit/1999_-_Significant_Other_(album).txt (stored 0%)
  adding: music/alternative-metal/gojira/ (stored 0%)
  adding: music/alternative-metal/gojira/2005_-_From_Mars_to_Sirius_(album).txt (deflated 7%)
  adding: music/alternative-metal/gojira/2008_-_The_Way_of_all_Flesh_(album).txt (stored 0%)
  adding: music/alternative-metal/10-years/ (stored 0%)
  adding: music/alternative-metal/10-years/2005_-_The_Autumn_Effect_(album).txt (deflated 1%)
  adding: music/comedy-rap/ (stored 0%)
  adding: music/comedy-rap/mr.b-the-gentleman-rhymer/ (stored 0%)
  adding: music/comedy-rap/mr.b-the-gentleman-rhymer/2012_-_The_Tweed_Album_(album).txt (deflated 2%)
  adding: music/american-metalcore/ (stored 0%)
  adding: music/american-metalcore/hawk/ (stored 0%)
  adding: music/american-metalcore/hawk/2019_-_Mileage_(single).txt (deflated 1%)
  adding: music/american-metalcore/dematerialize/ (stored 0%)
  adding: music/american-metalcore/dematerialize/2020_-_Omniscience_(album).txt (deflated 3%)
  adding: music/comic/ (stored 0%)
  adding: music/comic/the-axis-of-awesome/ (stored 0%)
  adding: music/comic/the-axis-of-awesome/2010_-_Infinity_Rock_Explosion!_(album).txt (stored 0%)
  adding: music/comic/mc-chris/ (stored 0%)
  adding: music/comic/mc-chris/2001_-_Fett's_Vette_(single).txt (stored 0%)
  adding: music/comic/garfunkel-and-oates/ (stored 0%)
  adding: music/comic/garfunkel-and-oates/2015_-_Secretions_(album).txt (deflated 25%)
  adding: music/canadian-folk/ (stored 0%)
  adding: music/canadian-folk/lisa-leblanc/ (stored 0%)
  adding: music/canadian-folk/lisa-leblanc/2016_-_Why_You_Wanna_Leave,_Runaway_Queen?_(album).txt (deflated 1%)
  adding: music/broadway/ (stored 0%)
  adding: music/broadway/taylor-louderman/ (stored 0%)
  adding: music/broadway/taylor-louderman/2018_-_Mean_Girls_(Original_Broadway_Cast_Recording)_(compilation).txt (deflated 6%)
  adding: music/broadway/sophia-anne-caruso/ (stored 0%)
  adding: music/broadway/sophia-anne-caruso/2019_-_Beetlejuice_(Original_Broadway_Cast_Recording)_(compilation).txt (deflated 9%)
  adding: music/broadway/jasmine-cephas-jones/ (stored 0%)
  adding: music/broadway/jasmine-cephas-jones/2015_-_Hamilton_(Original_Broadway_Cast_Recording)_(album).txt (deflated 14%)
  adding: music/broadway/idina-menzel/ (stored 0%)
  adding: music/broadway/idina-menzel/2005_-_RENT_(Original_Motion_Picture_Soundtrack)_(compilation).txt (deflated 6%)
  adding: music/broadway/brian-d'arcy-james/ (stored 0%)
  adding: music/broadway/brian-d'arcy-james/2015_-_Something_Rotten!_(Original_Broadway_Cast_Recording)_(compilation).txt (deflated 8%)
  adding: music/broadway/phillipa-soo/ (stored 0%)
  adding: music/broadway/phillipa-soo/2015_-_Hamilton_(Original_Broadway_Cast_Recording)_(album).txt (deflated 4%)
  adding: music/video-game-music/ (stored 0%)
  adding: music/video-game-music/aperture-science-psychoacoustic-laboratories/ (stored 0%)
  adding: music/video-game-music/aperture-science-psychoacoustic-laboratories/2011_-_Portal_2:_Songs_to_Test_By_(Collectors_Edition)_(album).txt (stored 0%)
  adding: music/djent/ (stored 0%)
  adding: music/djent/vola/ (stored 0%)
  adding: music/djent/vola/2018_-_Applause_Of_A_Distant_Crowd_(album).txt (deflated 1%)
  adding: music/djent/tesseract/ (stored 0%)
  adding: music/djent/tesseract/2018_-_Sonder_(album).txt (deflated 1%)
  adding: music/djent/anup-sastry/ (stored 0%)
  adding: music/djent/anup-sastry/2019_-_Illuminate_(album).txt (stored 0%)
  adding: music/djent/anup-sastry/2014_-_Lion_(single).txt (deflated 1%)
  adding: music/djent/vitalism/ (stored 0%)
  adding: music/djent/vitalism/2015_-_Causa_(single).txt (stored 0%)
  adding: music/djent/volumes/ (stored 0%)
  adding: music/djent/volumes/2016_-_No_Sleep_(album).txt (deflated 1%)
  adding: music/djent/volumes/2017_-_Different_Animals_(album).txt (stored 0%)
  adding: music/djent/spiritbox/ (stored 0%)
  adding: music/djent/spiritbox/2020_-_Blessed_Be_(single).txt (deflated 2%)
  adding: music/djent/spiritbox/2017_-_Spiritbox_(album).txt (deflated 2%)
  adding: music/djent/destiny-potato/ (stored 0%)
  adding: music/djent/destiny-potato/2014_-_Lun_(album).txt (deflated 42%)
  adding: music/djent/karnivool/ (stored 0%)
  adding: music/djent/karnivool/2010_-_Sound_Awake_(album).txt (deflated 3%)
  adding: music/djent/the-contortionist/ (stored 0%)
  adding: music/djent/the-contortionist/2017_-_Clairvoyant_(album).txt (deflated 2%)
  adding: music/djent/veil-of-maya/ (stored 0%)
  adding: music/djent/veil-of-maya/2017_-_False_Idol_(album).txt (stored 0%)
  adding: music/djent/earthside/ (stored 0%)
  adding: music/djent/earthside/2015_-_A_Dream_in_Static_(album).txt (deflated 9%)
  adding: music/djent/good-tiger/ (stored 0%)
  adding: music/djent/good-tiger/2018_-_We_Will_All_Be_Gone_(album).txt (deflated 4%)
  adding: music/djent/good-tiger/2019_-_Redux_(single).txt (deflated 2%)
  adding: music/djent/good-tiger/2020_-_Raised_in_a_Doomsday_Cult_(album).txt (deflated 1%)
  adding: music/djent/unprocessed/ (stored 0%)
  adding: music/djent/unprocessed/2019_-_Artificial_Void_(album).txt (deflated 4%)
  adding: music/djent/unprocessed/2020_-_Real_(single).txt (stored 0%)
  adding: music/djent/leprous/ (stored 0%)
  adding: music/djent/leprous/2017_-_Malina_(album).txt (deflated 2%)
  adding: music/djent/berried-alive/ (stored 0%)
  adding: music/djent/berried-alive/2020_-_Bombegranate_(single).txt (deflated 5%)
  adding: music/djent/periphery/ (stored 0%)
  adding: music/djent/periphery/2019_-_Periphery_IV:_HAIL_STAN_(album).txt (deflated 40%)
  adding: music/djent/periphery/2016_-_Periphery_III:_Select_Difficulty_(album).txt (deflated 36%)
  adding: music/djent/periphery/2015_-_Juggernaut:_Omega_(album).txt (deflated 3%)
  adding: music/djent/periphery/2015_-_Juggernaut:_Alpha_(album).txt (deflated 38%)
  adding: music/djent/jason-richardson/ (stored 0%)
  adding: music/djent/jason-richardson/2018_-_Tendinitis_(single).txt (deflated 2%)
  adding: music/djent/jason-richardson/2016_-_I_(album).txt (deflated 5%)
  adding: music/djent/circles/ (stored 0%)
  adding: music/djent/circles/2018_-_The_Last_One_(album).txt (deflated 3%)
  adding: music/djent/twelve-foot-ninja/ (stored 0%)
  adding: music/djent/twelve-foot-ninja/2012_-_Silent_Machine_(album).txt (stored 0%)
  adding: music/djent/twelve-foot-ninja/2016_-_Outlier_(album).txt (deflated 1%)
  adding: music/comedy/ (stored 0%)
  adding: music/comedy/bo-burnham/ (stored 0%)
  adding: music/comedy/bo-burnham/2010_-_Words_Words_Words_(album).txt (deflated 25%)
  adding: music/ghanaian-hip-hop/ (stored 0%)
  adding: music/ghanaian-hip-hop/jidenna/ (stored 0%)
  adding: music/ghanaian-hip-hop/jidenna/2017_-_Boomerang_(single).txt (deflated 2%)
  adding: music/progressive-metal/ (stored 0%)
  adding: music/progressive-metal/haken/ (stored 0%)
  adding: music/progressive-metal/haken/2016_-_Affinity_(Deluxe_Edition)_(album).txt (deflated 27%)
  adding: music/progressive-metal/haken/2020_-_Prosthetic_(single).txt (deflated 4%)
  adding: music/progressive-metal/haken/2016_-_Affinity_(album).txt (deflated 38%)
  adding: music/progressive-metal/opeth/ (stored 0%)
  adding: music/progressive-metal/opeth/2019_-_In_Cauda_Venenum_(Swedish_Version)_(album).txt (deflated 7%)
  adding: music/progressive-metal/opeth/2003_-_Damnation_(album).txt (stored 0%)
  adding: music/progressive-metal/porcupine-tree/ (stored 0%)
  adding: music/progressive-metal/porcupine-tree/2002_-_In_Absentia_(album).txt (deflated 1%)
  adding: music/progressive-metal/thrailkill/ (stored 0%)
  adding: music/progressive-metal/thrailkill/2018_-_Everything_That_Is_You_(album).txt (stored 0%)
  adding: music/progressive-metal/ne-obliviscaris/ (stored 0%)
  adding: music/progressive-metal/ne-obliviscaris/2012_-_Portal_of_I_(album).txt (stored 0%)
  adding: music/progressive-metal/lunatic-soul/ (stored 0%)
  adding: music/progressive-metal/lunatic-soul/2018_-_Under_the_Fragmented_Sky_(album).txt (deflated 3%)
  adding: music/progressive-metal/tool/ (stored 0%)
  adding: music/progressive-metal/tool/2006_-_10,000_Days_(album).txt (deflated 1%)
  adding: music/progressive-metal/tool/2019_-_Fear_Inoculum_(album).txt (deflated 27%)
  adding: music/progressive-metal/steven-wilson/ (stored 0%)
  adding: music/progressive-metal/steven-wilson/2017_-_To_The_Bone_(album).txt (deflated 2%)
  adding: music/progressive-metal/soen/ (stored 0%)
  adding: music/progressive-metal/soen/2019_-_Lotus_(single).txt (stored 0%)
  adding: music/progressive-metal/anathema/ (stored 0%)
  adding: music/progressive-metal/anathema/1998_-_Alternative_4_(album).txt (deflated 2%)
  adding: music/punk/ (stored 0%)
  adding: music/punk/streetlight-manifesto/ (stored 0%)
  adding: music/punk/streetlight-manifesto/2007_-_Somewhere_in_the_Between_(album).txt (deflated 2%)
  adding: music/punk/streetlight-manifesto/2013_-_The_Hands_That_Thieve_(album).txt (deflated 29%)
  adding: music/punk/choking-victim/ (stored 0%)
  adding: music/punk/choking-victim/1999_-_No_Gods_\_No_Managers_(album).txt (deflated 1%)
  adding: music/punk/ska-punk/ (stored 0%)
  adding: music/punk/ska-punk/leftover-crack/ (stored 0%)
  adding: music/punk/ska-punk/leftover-crack/2004_-_Fuck_World_Trade_(Reissue)_(album).txt (deflated 2%)
  adding: music/punk/ska-punk/big-d-and-the-kids-table/ (stored 0%)
  adding: music/punk/ska-punk/big-d-and-the-kids-table/2007_-_Strictly_Rude_(album).txt (stored 0%)
  adding: music/punk/ska-punk/world-\-inferno-friendship-society/ (stored 0%)
  adding: music/punk/ska-punk/world-\-inferno-friendship-society/2002_-_Just_The_Best_Party_(album).txt (stored 0%)
  adding: music/punk/ska-punk/world-\-inferno-friendship-society/2006_-_Red-Eyed_Soul_(album).txt (deflated 7%)
  adding: music/punk/ska-punk/world-\-inferno-friendship-society/2007_-_Addicted_to_Bad_Ideas_(album).txt (deflated 10%)
  adding: music/punk/catch-22/ (stored 0%)
  adding: music/punk/catch-22/1998_-_Keasbey_Nights_(album).txt (deflated 2%)
  adding: music/punk/indie-punk/ (stored 0%)
  adding: music/punk/indie-punk/pkew-pkew-pkew/ (stored 0%)
  adding: music/punk/indie-punk/pkew-pkew-pkew/2016_-_Pkew_Pkew_Pkew_(album).txt (deflated 3%)
  adding: music/punk/indie-punk/iron-chic/ (stored 0%)
  adding: music/punk/indie-punk/iron-chic/2010_-_Not_Like_This_(album).txt (deflated 3%)
  adding: music/punk/folk-punk/ (stored 0%)
  adding: music/punk/folk-punk/frank-turner/ (stored 0%)
  adding: music/punk/folk-punk/frank-turner/2011_-_England_Keep_My_Bones_(Deluxe_Edition)_(album).txt (stored 0%)
  adding: music/punk/propagandhi/ (stored 0%)
  adding: music/punk/propagandhi/1996_-_Less_Talk,_More_Rock_(album).txt (deflated 5%)
  adding: music/punk/propagandhi/2017_-_Victory_Lap_(Deluxe_Edition)_(album).txt (deflated 2%)
  adding: music/punk/flogging-molly/ (stored 0%)
  adding: music/punk/flogging-molly/2017_-_Life_Is_Good_(album).txt (deflated 1%)
  adding: music/punk/flogging-molly/2002_-_Drunken_Lullabies_(album).txt (deflated 26%)
  adding: music/punk/against-me!/ (stored 0%)
  adding: music/punk/against-me!/2007_-_New_Wave_(U.S._Version)_(album).txt (deflated 2%)
  adding: music/punk/anti-flag/ (stored 0%)
  adding: music/punk/anti-flag/2006_-_For_Blood_And_Empire_(album).txt (deflated 1%)
  adding: music/punk/pop-punk/ (stored 0%)
  adding: music/punk/pop-punk/balancing-the-different/ (stored 0%)
  adding: music/punk/pop-punk/balancing-the-different/2014_-_Lostin_Austin_(album).txt (stored 0%)
  adding: music/punk/pop-punk/hit-the-lights/ (stored 0%)
  adding: music/punk/pop-punk/hit-the-lights/2006_-_This_is_a_Stick_Up...don't_Make_It_a_Murder_(album).txt (deflated 1%)
  adding: music/punk/pop-punk/every-avenue/ (stored 0%)
  adding: music/punk/pop-punk/every-avenue/2009_-_Picture_Perfect_(album).txt (deflated 1%)
  adding: music/punk/pop-punk/the-ready-set/ (stored 0%)
  adding: music/punk/pop-punk/the-ready-set/2011_-_Feel_Good_Now_(single).txt (deflated 1%)
  adding: music/punk/pop-punk/marianas-trench/ (stored 0%)
  adding: music/punk/pop-punk/marianas-trench/2012_-_Ever_After_(album).txt (stored 0%)
  adding: music/punk/pop-punk/carousel-kings/ (stored 0%)
  adding: music/punk/pop-punk/carousel-kings/2019_-_Code_Breaker_(Smile)_(single).txt (deflated 2%)
  adding: music/punk/pop-punk/i-the-mighty/ (stored 0%)
  adding: music/punk/pop-punk/i-the-mighty/2016_-_Oil_in_Water_(single).txt (deflated 2%)
  adding: music/punk/pop-punk/valleyheart/ (stored 0%)
  adding: music/punk/pop-punk/valleyheart/2017_-_Nowadays_(single).txt (deflated 1%)
  adding: music/punk/pop-punk/motion-city-soundtrack/ (stored 0%)
  adding: music/punk/pop-punk/motion-city-soundtrack/2017_-_Even_If_It_Kills_Me_(10th_Anniversary_Edition)_(album).txt (deflated 5%)
  adding: music/punk/pop-punk/motion-city-soundtrack/2008_-_Even_If_It_Kills_Me_(album).txt (stored 0%)
  adding: music/punk/pop-punk/coletta/ (stored 0%)
  adding: music/punk/pop-punk/coletta/2018_-_Mind_&_Time_(single).txt (deflated 4%)
  adding: music/punk/pop-punk/coletta/2018_-_Blossom_(single).txt (deflated 48%)
  adding: music/punk/pop-punk/set-it-off/ (stored 0%)
  adding: music/punk/pop-punk/set-it-off/2019_-_Wolf_in_Sheep's_Clothing_(Acoustic)_(single).txt (deflated 3%)
  adding: music/punk/pop-punk/from-first-to-last/ (stored 0%)
  adding: music/punk/pop-punk/from-first-to-last/2017_-_Make_War_(single).txt (stored 0%)
  adding: music/punk/pop-punk/from-first-to-last/2018_-_Surrender_(single).txt (deflated 2%)
  adding: music/punk/pop-punk/from-first-to-last/2015_-_Dead_Trees_(album).txt (deflated 25%)
  adding: music/punk/pop-punk/bloom/ (stored 0%)
  adding: music/punk/pop-punk/bloom/2019_-_Cold_(single).txt (stored 0%)
  adding: music/punk/pop-punk/the-menzingers/ (stored 0%)
  adding: music/punk/pop-punk/the-menzingers/2017_-_After_The_Party_(album).txt (deflated 3%)
  adding: music/punk/pop-punk/billy-talent/ (stored 0%)
  adding: music/punk/pop-punk/billy-talent/2003_-_Billy_Talent_(album).txt (deflated 41%)
  adding: music/punk/pop-punk/billy-talent/2006_-_Billy_Talent_II_(album).txt (deflated 4%)
  adding: music/punk/pop-punk/dance-gavin-dance/ (stored 0%)
  adding: music/punk/pop-punk/dance-gavin-dance/2008_-_Dance_Gavin_Dance_(album).txt (deflated 1%)
  adding: music/punk/pop-punk/dance-gavin-dance/2019_-_Head_Hunter_(single).txt (deflated 1%)
  adding: music/punk/pop-punk/dance-gavin-dance/2018_-_Artificial_Selection_(album).txt (deflated 3%)
  adding: music/punk/pop-punk/dance-gavin-dance/2015_-_Instant_Gratification_(album).txt (deflated 25%)
  adding: music/punk/pop-punk/dance-gavin-dance/2016_-_Mothership_(album).txt (deflated 1%)
  adding: music/punk/pop-punk/dance-gavin-dance/2020_-_Lyrics_Lie_(single).txt (deflated 1%)
  adding: music/punk/pop-punk/my-chemical-romance/ (stored 0%)
  adding: music/punk/pop-punk/my-chemical-romance/2006_-_The_Black_Parade_(album).txt (stored 0%)
  adding: music/punk/pop-punk/wolf-&-bear/ (stored 0%)
  adding: music/punk/pop-punk/wolf-&-bear/2020_-_Monstro_(single).txt (deflated 1%)
  adding: music/punk/pop-punk/the-used/ (stored 0%)
  adding: music/punk/pop-punk/the-used/2007_-_Lies_for_the_Liars_(album).txt (deflated 24%)
  adding: music/punk/pop-punk/the-used/2002_-_The_Used_(album).txt (deflated 25%)
  adding: music/punk/pop-punk/the-used/2020_-_Cathedral_Bell_(single).txt (deflated 2%)
  adding: music/punk/pop-punk/waterparks/ (stored 0%)
  adding: music/punk/pop-punk/waterparks/2018_-_Entertainment_(album).txt (deflated 47%)
  adding: music/punk/pop-punk/waterparks/2019_-_FANDOM_(album).txt (deflated 6%)
  adding: music/punk/pop-punk/waterparks/2016_-_Double_Dare_(album).txt (deflated 48%)
  adding: music/punk/pop-punk/illscarlett/ (stored 0%)
  adding: music/punk/pop-punk/illscarlett/2006_-_EPdemic_(album).txt (deflated 32%)
  adding: music/punk/pop-punk/bayside/ (stored 0%)
  adding: music/punk/pop-punk/bayside/2005_-_Bayside_(album).txt (deflated 3%)
  adding: music/punk/pop-punk/makari/ (stored 0%)
  adding: music/punk/pop-punk/makari/2020_-_Let_Go_(single).txt (stored 0%)
  adding: music/punk/pop-punk/makari/2020_-_Transient_(acoustic)_(single).txt (deflated 4%)
  adding: music/punk/pop-punk/makari/2020_-_Reflection_(single).txt (deflated 4%)
  adding: music/punk/pop-punk/makari/2018_-_Hyperreal_(album).txt (deflated 4%)
  adding: music/punk/pop-punk/social-distortion/ (stored 0%)
  adding: music/punk/pop-punk/social-distortion/2004_-_Sex,_Love_And_Rock_'N'_Roll_(album).txt (stored 0%)
  adding: music/punk/pop-punk/stand-atlantic/ (stored 0%)
  adding: music/punk/pop-punk/stand-atlantic/2019_-_MakeDamnSure_(single).txt (deflated 1%)
  adding: music/punk/pop-punk/the-spill-canvas/ (stored 0%)
  adding: music/punk/pop-punk/the-spill-canvas/2003_-_Sunsets_&_Car_Crashes_(album).txt (deflated 2%)
  adding: music/punk/pop-punk/the-bouncing-souls/ (stored 0%)
  adding: music/punk/pop-punk/the-bouncing-souls/2019_-_Crucial_Moments_(single).txt (deflated 1%)
  adding: music/punk/pop-punk/less-than-jake/ (stored 0%)
  adding: music/punk/pop-punk/less-than-jake/1998_-_Hello_Rockview_(album).txt (deflated 3%)
  adding: music/punk/pop-punk/less-than-jake/1996_-_Losing_Streak_(album).txt (deflated 1%)
  adding: music/punk/pop-punk/hellogoodbye/ (stored 0%)
  adding: music/punk/pop-punk/hellogoodbye/2006_-_Zombies!_Aliens!_Vampires!_Dinosaurs!_(album).txt (deflated 2%)
  adding: music/punk/pop-punk/rare-candy/ (stored 0%)
  adding: music/punk/pop-punk/rare-candy/2018_-_If_You_See_Her,_Tell_Her_I'm_over_It_(single).txt (deflated 4%)
  adding: music/punk/pop-punk/good-charlotte/ (stored 0%)
  adding: music/punk/pop-punk/good-charlotte/2001_-_Good_Charlotte_(album).txt (deflated 6%)
  adding: music/punk/pop-punk/simple-creatures/ (stored 0%)
  adding: music/punk/pop-punk/simple-creatures/2019_-_Strange_Love_(single).txt (deflated 4%)
  adding: music/punk/pop-punk/issues/ (stored 0%)
  adding: music/punk/pop-punk/issues/2019_-_Beautiful_Oblivion_(album).txt (deflated 1%)
  adding: music/punk/pop-punk/mayday-parade/ (stored 0%)
  adding: music/punk/pop-punk/mayday-parade/2007_-_A_Lesson_In_Romantics_(album).txt (deflated 26%)
  adding: music/punk/pop-punk/mayday-parade/2020_-_It_Is_What_It_Is_(single).txt (deflated 3%)
  adding: music/punk/pop-punk/escape-the-fate/ (stored 0%)
  adding: music/punk/pop-punk/escape-the-fate/2006_-_Dying_Is_Your_Latest_Fashion_(album).txt (deflated 4%)
  adding: music/punk/pop-punk/bowling-for-soup/ (stored 0%)
  adding: music/punk/pop-punk/bowling-for-soup/2006_-_The_Great_Burrito_Extortion_Case_(album).txt (deflated 5%)
  adding: music/punk/pop-punk/millencolin/ (stored 0%)
  adding: music/punk/pop-punk/millencolin/2015_-_True_Brew_(album).txt (stored 0%)
  adding: music/punk/pop-punk/origami-button/ (stored 0%)
  adding: music/punk/pop-punk/origami-button/2019_-_Button_Season_(single).txt (deflated 1%)
  adding: music/punk/pop-punk/our-last-night/ (stored 0%)
  adding: music/punk/pop-punk/our-last-night/2019_-_7_Rings_(single).txt (deflated 2%)
  adding: music/punk/pop-punk/fall-out-boy/ (stored 0%)
  adding: music/punk/pop-punk/fall-out-boy/2005_-_From_Under_The_Cork_Tree_(album).txt (deflated 25%)
  adding: music/punk/pop-punk/silverstein/ (stored 0%)
  adding: music/punk/pop-punk/silverstein/2017_-_Dead_Reflection_(album).txt (deflated 4%)
  adding: music/punk/pop-punk/panic!-at-the-disco/ (stored 0%)
  adding: music/punk/pop-punk/panic!-at-the-disco/2005_-_A_Fever_You_Can't_Sweat_Out_(album).txt (deflated 24%)
  adding: music/punk/pop-punk/panic!-at-the-disco/2016_-_Death_of_a_Bachelor_(album).txt (deflated 2%)
  adding: music/punk/pop-punk/say-anything/ (stored 0%)
  adding: music/punk/pop-punk/say-anything/2005_-_Is_a_Real_Boy_(album).txt (deflated 32%)
  adding: music/punk/pop-punk/neck-deep/ (stored 0%)
  adding: music/punk/pop-punk/neck-deep/2013_-_Rain_In_July_(album).txt (stored 0%)
  adding: music/punk/pop-punk/underoath/ (stored 0%)
  adding: music/punk/pop-punk/underoath/2004_-_They're_Only_Chasing_Safety_(album).txt (deflated 3%)
  adding: music/punk/pop-punk/falling-in-reverse/ (stored 0%)
  adding: music/punk/pop-punk/falling-in-reverse/2013_-_Fashionably_Late_(Deluxe_Edition)_(album).txt (deflated 1%)
  adding: music/punk/pop-punk/falling-in-reverse/2019_-_Popular_Monster_(single).txt (deflated 2%)
  adding: music/punk/pop-punk/falling-in-reverse/2015_-_Just_Like_You_(Deluxe_Edition)_(album).txt (stored 0%)
  adding: music/punk/pop-punk/falling-in-reverse/2011_-_The_Drug_In_Me_Is_You_(album).txt (stored 0%)
  adding: music/punk/pop-punk/emery/ (stored 0%)
  adding: music/punk/pop-punk/emery/2005_-_The_Question_(album).txt (stored 0%)
  adding: music/punk/pop-punk/goldfinger/ (stored 0%)
  adding: music/punk/pop-punk/goldfinger/2017_-_Put_The_Knife_Away_(single).txt (stored 0%)
  adding: music/punk/pop-punk/goldfinger/2005_-_The_Best_Of_Goldfinger_(compilation).txt (stored 0%)
  adding: music/punk/pop-punk/envy-on-the-coast/ (stored 0%)
  adding: music/punk/pop-punk/envy-on-the-coast/2007_-_Lucy_Gray_(album).txt (deflated 1%)
  adding: music/punk/pop-punk/seaway/ (stored 0%)
  adding: music/punk/pop-punk/seaway/2017_-_Punk_Goes_Pop,_Vol._7_(album).txt (deflated 1%)
  adding: music/punk/pop-punk/seaway/2020_-_Big_Vibe_(album).txt (stored 0%)
  adding: music/punk/pop-punk/bilmuri/ (stored 0%)
  adding: music/punk/pop-punk/bilmuri/2019_-_RICH_SIPS_(album).txt (stored 0%)
  adding: music/punk/pop-punk/paramore/ (stored 0%)
  adding: music/punk/pop-punk/paramore/2017_-_After_Laughter_(album).txt (stored 0%)
  adding: music/punk/pop-punk/breathe-carolina/ (stored 0%)
  adding: music/punk/pop-punk/breathe-carolina/2011_-_Hell_Is_What_You_Make_It_(album).txt (deflated 2%)
  adding: music/punk/pop-punk/a-day-to-remember/ (stored 0%)
  adding: music/punk/pop-punk/a-day-to-remember/2019_-_Degenerates_(single).txt (deflated 5%)
  adding: music/punk/pop-punk/green-day/ (stored 0%)
  adding: music/punk/pop-punk/green-day/2004_-_American_Idiot_(album).txt (deflated 4%)
  adding: music/punk/pop-punk/green-day/2020_-_Oh_Yeah!_(single).txt (stored 0%)
  adding: music/punk/nofx/ (stored 0%)
  adding: music/punk/nofx/2019_-_Fish_in_a_Gun_Barrel_(single).txt (deflated 3%)
  adding: music/punk/nofx/2000_-_Pump_Up_The_Valuum_(album).txt (deflated 3%)
  adding: music/punk/chicago-pop-punk/ (stored 0%)
  adding: music/punk/chicago-pop-punk/rare-candy/ (stored 0%)
  adding: music/punk/chicago-pop-punk/rare-candy/2017_-_Cream_Soda_(single).txt (deflated 1%)
  adding: music/post-screamo/ (stored 0%)
  adding: music/post-screamo/beartooth/ (stored 0%)
  adding: music/post-screamo/beartooth/2014_-_Disgusting_(album).txt (stored 0%)
  adding: music/post-screamo/beartooth/2018_-_Disease_(album).txt (deflated 3%)
  adding: music/nu-metalcore/ (stored 0%)
  adding: music/nu-metalcore/i-prevail/ (stored 0%)
  adding: music/nu-metalcore/i-prevail/2019_-_TRAUMA_(album).txt (deflated 1%)
  adding: music/reggae-fusion/ (stored 0%)
  adding: music/reggae-fusion/michael-franti-&-spearhead/ (stored 0%)
  adding: music/reggae-fusion/michael-franti-&-spearhead/2008_-_All_Rebel_Rockers_(album).txt (deflated 4%)
  adding: music/reggae-fusion/ini-kamoze/ (stored 0%)
  adding: music/reggae-fusion/ini-kamoze/2013_-_Rewind_(album).txt (deflated 4%)
  adding: music/progressive-post-hardcore/ (stored 0%)
  adding: music/progressive-post-hardcore/the-reign-of-kindo/ (stored 0%)
  adding: music/progressive-post-hardcore/the-reign-of-kindo/2020_-_Better_off_Together_(single).txt (deflated 5%)
  adding: music/progressive-post-hardcore/happy-hour/ (stored 0%)
  adding: music/progressive-post-hardcore/happy-hour/2019_-_Black_in_Every_Color_(single).txt (deflated 2%)
  adding: music/otacore/ (stored 0%)
  adding: music/otacore/jeff-williams/ (stored 0%)
  adding: music/otacore/jeff-williams/2013_-_RWBY,_Vol._1_(Music_from_the_Rooster_Teeth_Series)_(album).txt (deflated 7%)
  adding: music/metallic-hardcore/ (stored 0%)
  adding: music/metallic-hardcore/prison/ (stored 0%)
  adding: music/metallic-hardcore/prison/2019_-_Still_Alive_(album).txt (deflated 5%)
  adding: music/abstract-hip-hop/ (stored 0%)
  adding: music/abstract-hip-hop/the-uncluded/ (stored 0%)
  adding: music/abstract-hip-hop/the-uncluded/2013_-_Hokey_Fright_(Deluxe_Version)_(album).txt (deflated 1%)
  adding: music/abstract-hip-hop/open-mike-eagle/ (stored 0%)
  adding: music/abstract-hip-hop/open-mike-eagle/2018_-_What_Happens_When_I_Try_to_Relax_(single).txt (deflated 4%)
  adding: music/abstract-hip-hop/four-fists/ (stored 0%)
  adding: music/abstract-hip-hop/four-fists/2013_-_MMMMMHMMMMM_b\w_Please_Go_(single).txt (deflated 27%)
  adding: music/alternative-hip-hop/ (stored 0%)
  adding: music/alternative-hip-hop/shad/ (stored 0%)
  adding: music/alternative-hip-hop/shad/2018_-_A_Short_Story_About_A_War_(album).txt (deflated 5%)
  adding: music/rap/ (stored 0%)
  adding: music/rap/eminem/ (stored 0%)
  adding: music/rap/eminem/2020_-_Music_To_Be_Murdered_By_(album).txt (deflated 26%)
  adding: music/rap/nf/ (stored 0%)
  adding: music/rap/nf/2018_-_WHY_(single).txt (stored 0%)
  adding: music/rap/nf/2019_-_The_Search_(album).txt (deflated 1%)
  adding: music/rap/nf/2019_-_The_Search_(single).txt (deflated 2%)
  adding: music/rap/nf/2015_-_Mansion_(album).txt (deflated 2%)
  adding: music/rap/childish-gambino/ (stored 0%)
  adding: music/rap/childish-gambino/2018_-_EP_(2011_Re-Release)_(single).txt (deflated 25%)
  adding: music/rap/kanye-west/ (stored 0%)
  adding: music/rap/kanye-west/2004_-_The_College_Dropout_(album).txt (deflated 4%)
  adding: music/a-cappella/ (stored 0%)
  adding: music/a-cappella/da-vinci's-notebook/ (stored 0%)
  adding: music/a-cappella/da-vinci's-notebook/2000_-_The_Life_and_Times_of_Mike_Fanning_(album).txt (deflated 1%)
  adding: music/electronica/ (stored 0%)
  adding: music/electronica/jamie-xx/ (stored 0%)
  adding: music/electronica/jamie-xx/2015_-_In_Colour_(album).txt (deflated 23%)
  adding: music/electronica/ratatat/ (stored 0%)
  adding: music/electronica/ratatat/2006_-_Classics_(album).txt (stored 0%)
  adding: music/electronica/ratatat/2010_-_LP4_(album).txt (deflated 1%)
  adding: music/canadian-contemporary-r&b/ (stored 0%)
  adding: music/canadian-contemporary-r&b/honors/ (stored 0%)
  adding: music/canadian-contemporary-r&b/honors/2017_-_Say_Yes_(single).txt (stored 0%)
  adding: music/mash-up/ (stored 0%)
  adding: music/mash-up/anthem-lights/ (stored 0%)
  adding: music/mash-up/anthem-lights/2015_-_Best_of_the_Year_Medleys:_2007_-_2012_(single).txt (deflated 10%)
  adding: music/mash-up/anthem-lights/2019_-_A_Star_Is_Born_Medley:_Shallow_\_Always_Remember_Us_This_Way_(single).txt (deflated 6%)
  adding: music/alternative-dance/ (stored 0%)
  adding: music/alternative-dance/flight-facilities/ (stored 0%)
  adding: music/alternative-dance/flight-facilities/2014_-_Down_To_Earth_(album).txt (deflated 1%)
  adding: music/british-soul/ (stored 0%)
  adding: music/british-soul/amy-winehouse/ (stored 0%)
  adding: music/british-soul/amy-winehouse/2006_-_Back_To_Black_(album).txt (deflated 1%)
  adding: music/electro-swing/ (stored 0%)
  adding: music/electro-swing/caravan-palace/ (stored 0%)
  adding: music/electro-swing/caravan-palace/2019_-_Supersonics_(single).txt (deflated 4%)
  adding: music/electro-swing/caro-emerald/ (stored 0%)
  adding: music/electro-swing/caro-emerald/2010_-_Deleted_Scenes_From_The_Cutting_Room_Floor_(album).txt (deflated 1%)
  adding: music/edm/ (stored 0%)
  adding: music/edm/axwell-\\-ingrosso/ (stored 0%)
  adding: music/edm/axwell-\\-ingrosso/2017_-_More_Than_You_Know_(album).txt (deflated 1%)
  adding: music/edm/the-glitch-mob/ (stored 0%)
  adding: music/edm/the-glitch-mob/2018_-_See_Without_Eyes_(Deluxe)_(album).txt (deflated 4%)
  adding: music/edm/rezz/ (stored 0%)
  adding: music/edm/rezz/2019_-_Falling_(single).txt (deflated 2%)
  adding: music/edm/felix-cartal/ (stored 0%)
  adding: music/edm/felix-cartal/2018_-_Next_Season_(album).txt (deflated 2%)
  adding: music/edm/mura-masa/ (stored 0%)
  adding: music/edm/mura-masa/2017_-_Mura_Masa_(album).txt (stored 0%)
  adding: music/edm/kayzo/ (stored 0%)
  adding: music/edm/kayzo/2019_-_Unleashed_(album).txt (stored 0%)
  adding: music/nu-metal/ (stored 0%)
  adding: music/nu-metal/parkway-drive/ (stored 0%)
  adding: music/nu-metal/parkway-drive/2012_-_Atlas_(album).txt (stored 0%)
  adding: music/nu-metal/theory-of-a-deadman/ (stored 0%)
  adding: music/nu-metal/theory-of-a-deadman/2017_-_Wake_Up_Call_(album).txt (deflated 2%)
  adding: music/nu-metal/celldweller/ (stored 0%)
  adding: music/nu-metal/celldweller/2015_-_End_of_an_Empire_(Deluxe_Edition)_(album).txt (stored 0%)
  adding: music/nu-metal/psychostick/ (stored 0%)
  adding: music/nu-metal/psychostick/2003_-_We_Couldn't_Think_of_a_Title_(album).txt (stored 0%)
  adding: music/nu-metal/slipknot/ (stored 0%)
  adding: music/nu-metal/slipknot/2009_-_Slipknot_(10th_Anniversary_Edition)_(album).txt (stored 0%)
  adding: music/nu-metal/avenged-sevenfold/ (stored 0%)
  adding: music/nu-metal/avenged-sevenfold/2003_-_Waking_The_Fallen_(album).txt (deflated 2%)
