Karthaveerya Jammuladinne
kaj886
11242508
CMPT 214

Question 3 BASH cmd for displaying all the subdirectories of /student that have the read permission set for all users who are neither the file’s owner nor member’s of the file’s group:
    ls -l  /student | grep d......r.. -w | tr -s " " | cut -d " " -f 1,3,4 |  tee a6q3.txt


Question 4 BASH cmd for puting text in one line and each word in a new line:
    cat a6q4-input.txt | tr '\n' " " | tee a6q4-pt1.txt | tr " " '\n' | tee a6q4-pt2.txt
