# Name: Mohammed Thamidur Rashid
# Student No: 11280257
# Course: CMPT 214

Question 3:

Write a single BASH command to find all subdirectories of /student that have the read permission
set for all users who are neither the file’s owner nor member’s of the file’s group. Then output
the permissions (first column), owner (third column), and group (fourth column) to a text file called
a6q3.txt along with your command.

ls -l  /student | grep d......r.. -w | tr -s " " | cut -d " " -f 1,3,4 |  tee a6q3.txt

_________________________________________________________________

Question 4:

The input file a6q4-intput.txt is a mess. It has a mix of single words on some lines, and multiple
words on others. Write a single BASH command that will read in the file, and create two new files.
a6q4-pt1.txt with the entire contents of a6q4-intput.txt all on one line, and a6q4-pt2.txt that has
each word from a6q4-intput.txt being on its own line.

cat a6q4-input.txt | tr '\n' " " | tee a6q4-pt1.txt | tr " " '\n' | tee a6q4-pt2.txt
